﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/x-icon" href="assets/Image/favicon.png">
    <title>Admin - Khách hàng</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/linearicons.css" />
    <link rel="stylesheet" href="assets/css/FontAwesome.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/admin.css" />
    <script src="https://kit.fontawesome.com/1147679ae7.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="navigation">
        <ul>
            <li>
                <a href="#">
                    <span class="icon">
                        <i class="fas fa-building"></i>
                    </span>
                    <span class="title">OrganiCare</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="icon">
                        <i class="fas fa-search"></i>
                    </span>
                    <span class="title search"><label><input type="text" placeholder="Tìm kiếm" /></label></span>
                </a>
            </li>
            <li>
                <a href="Admin_TongQuan.html">
                    <span class="icon">
                        <i class="fas fa-home"></i>
                    </span>
                    <span class="title">Tổng quan</span>
                </a>
            </li>
            <li class="item-sub">
                <a href="#" class="btn-sub">
                    <span class="icon">
                        <i class="fas fa-shopping-cart"></i>
                    </span>
                    <span class="title">Đơn hàng<i class="fas fa-chevron-down drop-down-submenu"></i></span>
                </a>
                <div class="sub-menu">
                    <a href="Admin_TatCaDonHang.html">
                        <span>Tất cả đơn hàng</span>
                    </a>
                    <a href="Admin_DonHangChuaXacNhan.html">
                        <span>Đơn hàng chưa xác nhận</span>
                    </a>
                </div>
            </li>
            <li class="item-sub">
                <a href="#" class="btn-sub">
                    <span class="icon">
                        <i class="fas fa-carrot"></i>
                    </span>
                    <span class="title">Sản phẩm<i class="fas fa-chevron-down drop-down-submenu"></i></span>
                </a>
                <div class="sub-menu">
                    <a href="Admin_SanPham.html">
                        <span>Tất cả sản phẩm</span>
                    </a>
                    <a href="Admin_Quanlykho.html">
                        <span>Hàng tổn kho</span>
                    </a>
                </div>
            <li>
                <a href="Admin_Delivery.html">
                    <span class="icon">
                        <i class="fas fa-truck"></i>
                    </span>
                    <span class="title">Vận chuyển</span>
                </a>
            </li>
            <li>
                <a href="Admin_Customer.html" class="active">
                    <span class="icon">
                        <i class="fas fa-user"></i>
                    </span>
                    <span class="title">Khách hàng</span>
                </a>
            </li>
            <li>
                <a href="Admin_Report.html">
                    <span class="icon">
                        <i class="fas fa-chart-bar"></i>
                    </span>
                    <span class="title">Báo cáo</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="main">
        <div class="topbar">
            <div class="flex-item">
                <div class="toggle" onclick="toggleMenu()"></div>
                <div class="main-title">
                    <h1>Khách hàng</h1>
                </div>
            </div>
            <div class="flex-item">
                <span class="fas fa-bell"></span>
                <div class="user">
                    <img src="assets/Image/Admin/kanon.jpg" />
                </div>
            </div>
        </div>

        <div class="wrapper-block">
            <div>
                <button class="btn btn-primary">
                    <span>Tạo khách hàng</span>
                </button>
            </div>
            <div class="admin-order-tabs-wrapper">
                <div class="admin-order-tabs-wrapper">
                    <div class="order-tab">
                        <button class="tablinks" id="defaultOpen" onclick="openTab(event, 'all')">Tất cả khách hàng</button>
                        <button class="tablinks" onclick="openTab(event, 'emailads')">Nhận email quảng cáo</button>
                        <button class="tablinks" onclick="openTab(event, 'close')">Khách hàng thân thiết</button>
                        <button class="tablinks" onclick="openTab(event, 'potential')">Khách hàng tiềm năng</button>
                    </div>
                    <div class="order-detail">
                        <div style="padding:5px">
                            <span>Hiển thị</span>
                            <span>
                                <select style="width:fit-content">
                                    <option value="10">10</option>
                                    <option value="15">15</option>
                                    <option value="20">20</option>
                                    <option value="50">50</option>
                                </select>
                            </span>
                            <span>đơn</span>
                        </div>
                        <span style="width:800px;text-align:center" class="widget_search_order">
                            <span class="order_search_box">
                                <input placeholder="Tìm thông tin khách hàng" type="text">
                            </span>
                        </span>
                        <span style="padding-right:5px;text-align:right">
                            <img class="order-search-icon" src="assets/Image/Admin/filter.png" />
                            Lọc
                        </span>
                    </div>
                    <!--Bảng tất cả khách hàng-->
                    <table id="all" class="order-tabcontent">
                        <tr>
                            <th>
                                <label class="admin-order-child-container">
                                    <input type="checkbox" onclick="checkAll(this)">
                                    <span class="admin-order-checkmark"></span>
                                </label>
                            </th>
                            <th>&nbsp;Khách hàng</th>
                            <th>Tổng đơn hàng</th>
                            <th>Tổng giá trị</th>
                            <th>Địa chỉ</th>
                            <th>Phân loại</th>
                        </tr>

                        <tr data-toggle="collapse" href="#collapse10004" aria-expanded="false" aria-controls="collapse10004">
                            <td>
                                <label class="admin-order-child-container">
                                    <input type="checkbox">
                                    <span class="admin-order-checkmark"></span>
                                </label>
                            </td>
                            <td>&nbsp;Quân Nguyễn</td>
                            <td>10</td>
                            <td>7.000.000đ</td>
                            <td>908 Trương Hán Siêu, Quận Thủ Đức, Việt Nam</td>
                            <td><span class="status customer">Khách hàng</span></td>
                        </tr>

                        <tr data-toggle="collapse" href="#collapse10004" aria-expanded="false" aria-controls="collapse10004">
                            <td>
                                <label class="admin-order-child-container">
                                    <input type="checkbox">
                                    <span class="admin-order-checkmark"></span>
                                </label>
                            </td>
                            <td>&nbsp;Băng Châu</td>
                            <td>12</td>
                            <td>10.000.000đ</td>
                            <td>80/73 Hoàng Hoa Thám, Quận Bình Thạnh, Việt Nam</td>
                            <td><span class="status customer">Khách hàng</span></td>
                        </tr>

                        <tr data-toggle="collapse" href="#collapse10004" aria-expanded="false" aria-controls="collapse10004">
                            <td>
                                <label class="admin-order-child-container">
                                    <input type="checkbox">
                                    <span class="admin-order-checkmark"></span>
                                </label>
                            </td>
                            <td>&nbsp;Thắng Nguyễn</td>
                            <td>5</td>
                            <td>2.000.000đ</td>
                            <td>91 Võ Nguyên Giáp, Quận 5, Việt Nam</td>
                            <td><span class="status customer">Đã nhận email</span></td>
                        </tr>

                        <tr data-toggle="collapse" href="#collapse10004" aria-expanded="false" aria-controls="collapse10004">
                            <td>
                                <label class="admin-order-child-container">
                                    <input type="checkbox">
                                    <span class="admin-order-checkmark"></span>
                                </label>
                            </td>
                            <td>&nbsp;Nhật Phan</td>
                            <td>20</td>
                            <td>30.000.000đ</td>
                            <td>833 Bà Triệu, Quận 9, Việt Nam</td>
                            <td><span class="status customer">Đã phản hồi email</span></td>
                        </tr>

                        <tr data-toggle="collapse" href="#collapse10004" aria-expanded="false" aria-controls="collapse10004">
                            <td>
                                <label class="admin-order-child-container">
                                    <input type="checkbox">
                                    <span class="admin-order-checkmark"></span>
                                </label>
                            </td>
                            <td>&nbsp;Thiên Kim</td>
                            <td>9</td>
                            <td>9.000.000đ</td>
                            <td>361/21 Nguyễn Đình Chiểu, Quận 3, Việt Nam</td>
                            <td><span class="status customer">Đã phản hồi email</span></td>
                        </tr>

                        <tr>
                            <td></td>
                            <td colspan="4">
                                Đã tìm thấy 5 kết quả
                            </td>
                            <td style="text-align:right">
                                Trang
                                <input style="width:30px" value="1" type="number" />
                                / 1
                            </td>
                        </tr>
                    </table>

                    <!--Bảng khách hàng nhận email quảng cáo-->
                    <table id="emailads" class="order-tabcontent">
                        <tr>
                            <th>
                                <label class="admin-order-child-container">
                                    <input type="checkbox" onclick="checkAll(this)">
                                    <span class="admin-order-checkmark"></span>
                                </label>
                            </th>
                            <th>&nbsp;Khách hàng</th>
                            <th>Tổng đơn hàng</th>
                            <th>Tổng giá trị</th>
                            <th>Địa chỉ</th>
                            <th>Phân loại</th>
                        </tr>

                        <tr data-toggle="collapse" href="#collapse10004" aria-expanded="false" aria-controls="collapse10004">
                            <td>
                                <label class="admin-order-child-container">
                                    <input type="checkbox">
                                    <span class="admin-order-checkmark"></span>
                                </label>
                            </td>
                            <td>&nbsp;Thắng Nguyễn</td>
                            <td>5</td>
                            <td>2.000.000đ</td>
                            <td>91 Võ Nguyên Giáp, Quận 5, Việt Nam</td>
                            <td><span class="status customer">Đã nhận email</span></td>
                        </tr>

                        <tr data-toggle="collapse" href="#collapse10004" aria-expanded="false" aria-controls="collapse10004">
                            <td>
                                <label class="admin-order-child-container">
                                    <input type="checkbox">
                                    <span class="admin-order-checkmark"></span>
                                </label>
                            </td>
                            <td>&nbsp;Thiên Kim</td>
                            <td>9</td>
                            <td>9.000.000đ</td>
                            <td>361/21 Nguyễn Đình Chiểu, Quận 3, Việt Nam</td>
                            <td><span class="status customer">Đã phản hồi email</span></td>
                        </tr>

                        <tr data-toggle="collapse" href="#collapse10004" aria-expanded="false" aria-controls="collapse10004">
                            <td>
                                <label class="admin-order-child-container">
                                    <input type="checkbox">
                                    <span class="admin-order-checkmark"></span>
                                </label>
                            </td>
                            <td>&nbsp;Quân Nguyễn</td>
                            <td>10</td>
                            <td>7.000.000đ</td>
                            <td>908 Trương Hán Siêu, Quận Thủ Đức, Việt Nam</td>
                            <td><span class="status customer">Đã nhận email</span></td>
                        </tr>

                        <tr data-toggle="collapse" href="#collapse10004" aria-expanded="false" aria-controls="collapse10004">
                            <td>
                                <label class="admin-order-child-container">
                                    <input type="checkbox">
                                    <span class="admin-order-checkmark"></span>
                                </label>
                            </td>
                            <td>&nbsp;Băng Châu</td>
                            <td>12</td>
                            <td>10.000.000đ</td>
                            <td>80/73 Hoàng Hoa Thám, Quận Bình Thạnh, Việt Nam</td>
                            <td><span class="status customer">Đã nhận email</span></td>
                        </tr>

                        <tr data-toggle="collapse" href="#collapse10004" aria-expanded="false" aria-controls="collapse10004">
                            <td>
                                <label class="admin-order-child-container">
                                    <input type="checkbox">
                                    <span class="admin-order-checkmark"></span>
                                </label>
                            </td>
                            <td>&nbsp;Nhật Phan</td>
                            <td>20</td>
                            <td>30.000.000đ</td>
                            <td>833 Bà Triệu, Quận 9, Việt Nam</td>
                            <td><span class="status customer">Đã phản hồi email</span></td>
                        </tr>

                        <tr>
                            <td></td>
                            <td colspan="4">
                                Đã tìm thấy 5 kết quả
                            </td>
                            <td style="text-align:right">
                                Trang
                                <input style="width:30px" value="1" type="number" />
                                / 1
                            </td>
                        </tr>
                    </table>

                    <!--Bảng khách hàng thân thiết-->
                    <table id="close" class="order-tabcontent">
                        <tr>
                            <th>
                                <label class="admin-order-child-container">
                                    <input type="checkbox" onclick="checkAll(this)">
                                    <span class="admin-order-checkmark"></span>
                                </label>
                            </th>
                            <th>&nbsp;Khách hàng</th>
                            <th>Tổng đơn hàng</th>
                            <th>Tổng giá trị</th>
                            <th>Địa chỉ</th>
                            <th>Phân loại</th>
                        </tr>

                        <tr data-toggle="collapse" href="#collapse10004" aria-expanded="false" aria-controls="collapse10004">
                            <td>
                                <label class="admin-order-child-container">
                                    <input type="checkbox">
                                    <span class="admin-order-checkmark"></span>
                                </label>
                            </td>
                            <td>&nbsp;Nhật Phan</td>
                            <td>20</td>
                            <td>30.000.000đ</td>
                            <td>833 Bà Triệu, Quận 9, Việt Nam</td>
                            <td><span class="status customer">Khách hàng thân thiết</span></td>
                        </tr>

                        <tr>
                            <td></td>
                            <td colspan="4">
                                Đã tìm thấy 1 kết quả
                            </td>
                            <td style="text-align:right">
                                Trang
                                <input style="width:30px" value="1" type="number" />
                                / 1
                            </td>
                        </tr>
                    </table>

                    <!--Bảng khách hàng tiềm năng-->
                    <table id="potential" class="order-tabcontent">
                        <tr>
                            <th>
                                <label class="admin-order-child-container">
                                    <input type="checkbox" onclick="checkAll(this)">
                                    <span class="admin-order-checkmark"></span>
                                </label>
                            </th>
                            <th>&nbsp;Khách hàng</th>
                            <th>Tổng đơn hàng</th>
                            <th>Tổng giá trị</th>
                            <th>Địa chỉ</th>
                            <th>Phân loại</th>
                        </tr>

                        <tr data-toggle="collapse" href="#collapse10004" aria-expanded="false" aria-controls="collapse10004">
                            <td>
                                <label class="admin-order-child-container">
                                    <input type="checkbox">
                                    <span class="admin-order-checkmark"></span>
                                </label>
                            </td>
                            <td>&nbsp;Thiên Kim</td>
                            <td>9</td>
                            <td>9.000.000đ</td>
                            <td>361/21 Nguyễn Đình Chiểu, Quận 3, Việt Nam</td>
                            <td><span class="status customer">Đã phản hồi email</span></td>
                        </tr>

                        <tr data-toggle="collapse" href="#collapse10004" aria-expanded="false" aria-controls="collapse10004">
                            <td>
                                <label class="admin-order-child-container">
                                    <input type="checkbox">
                                    <span class="admin-order-checkmark"></span>
                                </label>
                            </td>
                            <td>&nbsp;Thắng Nguyễn</td>
                            <td>5</td>
                            <td>2.000.000đ</td>
                            <td>91 Võ Nguyên Giáp, Quận 5, Việt Nam</td>
                            <td><span class="status customer">Đã nhận email</span></td>
                        </tr>

                        <tr>
                            <td></td>
                            <td colspan="4">
                                Đã tìm thấy 2 kết quả
                            </td>
                            <td style="text-align:right">
                                Trang
                                <input style="width:30px" value="1" type="number" />
                                / 1
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>


    <script src="assets/javascript/Admin-Order.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        function toggleMenu() {
            let toggle = document.querySelector('.toggle');
            let navigation = document.querySelector('.navigation');
            let main = document.querySelector('.main');

            toggle.classList.toggle('acitve');
            navigation.classList.toggle('active');
            main.classList.toggle('active');
        }
        toggleSubMenu();

        function toggleSubMenu() {
            let item_sub = document.querySelectorAll('.item-sub');
            item_sub.forEach(item => {
                var tagA = item.querySelector('.btn-sub');
                tagA.addEventListener('click', () => {
                    item.classList.toggle('active');
                    let arrow = item.querySelector('.title .fas');
                    if (arrow.classList.contains('fa-chevron-down')) {
                        arrow.classList.replace('fa-chevron-down', 'fa-chevron-up');
                    } else {
                        arrow.classList.replace('fa-chevron-up', 'fa-chevron-down');
                    }
                });
            })
        }
        let list_li = document.querySelectorAll('.navigation ul li');
        list_li.forEach(liTag => {
            let aTag = liTag.querySelector('.navigation ul li a')
            liTag.addEventListener('click', () => {
                aTag.style.background = '#28a9a6';
                aTag.style.fontWeight = '600';
            });

        })

        function checkAll(bx) {
            var cbs = document.getElementsByTagName('input');
            for (var i = 0; i < cbs.length; i++) {
                if (cbs[i].type == 'checkbox') {
                    cbs[i].checked = bx.checked;
                }
            }
        }
    </script>

</body>
</html>