﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="assets/Image/favicon.png">
    <title>Blog</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link href="assets/css/ListProduct.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/linearicons.css" />
    <link rel="stylesheet" href="assets/css/FontAwesome.css" />
    <link rel="stylesheet" href="assets/css/header.css" />
    <link rel="stylesheet" href="assets/css/footer.css" />
    <link href="assets/css/minicart.css" rel="stylesheet" />


    <script src="https://kit.fontawesome.com/447269edb0.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <!-- mobile menu -->
        <div class="mobile-menu bg-second header" id="mobile-header">
            <div style="background-color:white;border-radius:5px;padding:5px">
                <a href="index.html" class="logo">
                    <img src="assets/Image/logo.png" width="120px" />
                </a>
            </div>
            <span class="mb-menu-toggle" id="mb-menu-toggle">
                <i class='fas fa-bars'></i>
            </span>
        </div>
        <!-- end mobile menu -->
        <!-- main header -->
        <div class="header-wrapper" id="header-wrapper">
            <span class="mb-menu-toggle mb-menu-close" id="mb-menu-close">
                <i class='fas fa-times'></i>
            </span>
            <!-- mid header -->
            <div class="bg-main">
                <div class="mid-header container">
                    <div style="background-color:white;border-radius:5px;padding:5px">
                        <a href="index.html" class="logo">
                            <img src="assets/Image/logo.png" width="120px" />
                        </a>
                    </div>
                    <div class="search">
                        <input type="text" placeholder="Search">
                        <i class='fas fa-search'></i>
                    </div>
                    <div class="btn">
                        <a href="Login.html">Đăng Nhập</a>
                    </div>
                    <ul class="user-menu">
                        <li><a href="Wishlist.html"><i class='fas fa-heart'></i></a></li>
                        <li><a href="MyAccount.html"><i class="far fa-user"></i></a></li>
                        <li>
                            <a href="#" class="cart-btn" style="position:relative">
                                <i class='fas fa-shopping-cart'></i>
                                <span id="cart-count-info"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- end mid header -->
            <!-- bottom header -->
            <div class="bg-second header" id="myHeader">
                <div class="bottom-header container">
                    <ul class="main-menu">
                        <li><a href="index.html">Trang chủ</a></li>
                        <!-- mega menu -->
                        <li class="mega-dropdown">
                            <a href="./products.html">Danh mục<i class='fas fa-angle-down' style="color:white"></i></a>
                            <div class="mega-content">
                                <div class="row">
                                    <div class="col-3 col-md-12">
                                        <div class="box">
                                            <ul>
                                                <li><a href="ProductList.html">Rau củ</a></li>
                                                <li><a href="ProductList.html">Trái cây</a></li>
                                                <li><a href="ProductList.html">Thịt và thủy hải sản</a></li>
                                                <li><a href="ProductList.html">Đồ uống</a></li>
                                                <li><a href="ProductList.html">Ngũ cốc và hạt</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- end mega menu -->
                        <li><a href="SanPhamKhuyenMai.html">khuyến mãi</a></li>
                        <li><a href="Blog.html">blog</a></li>
                        <li><a href="Reviews.html">đánh giá</a></li>
                        <li><a href="AboutUS.html">về chúng tôi</a></li>
                    </ul>
                </div>
            </div>
            <!-- end bottom header -->
        </div>
        <!-- end main header -->
    </header>
    <script type="text/javascript">
        document.querySelectorAll('.dropdown > a').forEach(e => {
            e.addEventListener('click', (event) => event.preventDefault())
        })

        document.querySelectorAll('.mega-dropdown > a').forEach(e => {
            e.addEventListener('click', (event) => event.preventDefault())
        })

        document.querySelector('#mb-menu-toggle').addEventListener('click', () => document.querySelector('#header-wrapper').classList.add('active'))

        document.querySelector('#mb-menu-close').addEventListener('click', () => document.querySelector('#header-wrapper').classList.remove('active'))
    </script>
    <script type="text/javascript">
        document.querySelectorAll('.dropdown > a').forEach(e => {
            e.addEventListener('click', (event) => event.preventDefault())
        })

        document.querySelectorAll('.mega-dropdown > a').forEach(e => {
            e.addEventListener('click', (event) => event.preventDefault())
        })

        document.querySelector('#mb-menu-toggle').addEventListener('click', () => document.querySelector('#header-wrapper').classList.add('active'))

        document.querySelector('#mb-menu-close').addEventListener('click', () => document.querySelector('#header-wrapper').classList.remove('active'))
        window.onscroll = function () { myFunction() };

        var header = document.getElementById("myHeader");
        var mHeader = document.getElementById("mobile-header");
        var sticky = header.offsetTop;
        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
            if (window.pageYOffset > sticky) {
                mHeader.classList.add("sticky");
            } else {
                mHeader.classList.remove("sticky");
            }
        }
    </script>
    <!---------Mini cart------------>
    <div class="minicart" style="z-index:1000">
        <div class="cart_gallery">
            <div class="cart_close">
                <div class="cart_info">
                    <div class="cart_text">
                        <h2>Giỏ hàng</h2>
                    </div>
                </div>
                <div class="cart_remove">
                    <a href="#"><i class="fas fa-times-circle"></i></a>
                </div>
            </div>
            <div class="cart-list">

            </div>
        </div>
        <div class="mini_cart_table">
            <div class="cart_table_border">
                <div class="cart_total">
                    <span>Tổng cộng:</span>
                    <span class="price" id="cart-total-value"></span>
                </div>
            </div>
        </div>
        <div class="mini_cart_footer">
            <div class="cart_button">
                <a href="Cart_Checkout.html"><i class="fa fa-shopping-cart"></i>&nbsp;Xem giỏ hàng</a>
            </div>
            <div class="cart_button">
                <a href="Cart_Checkout.html"><i class="fa fa-sign-in"></i>&nbsp;Đặt hàng ngay</a>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        const cart_close = document.querySelector(".fa-times-circle")
        const cart_close2 = document.querySelector(".main_content")
        const cart_open = document.querySelector(".fa-shopping-cart")
        cart_open.addEventListener("click", function () {
            document.querySelector(".minicart").style.right = "0"
        })
        cart_close.addEventListener("click", function () {
            document.querySelector(".minicart").style.right = "-100%"
        })
        cart_close2.addEventListener("click", function () {
            document.querySelector(".minicart").style.right = "-100%"
        })

    </script>
    <!--Blog detail - breadcrumbs area-->
    <div class="breadcrumbs_area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb_content">
                        <ul>
                            <li><a href="Homepage.html">Trang chủ</a></li>
                            <li>Blog</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="blog_details">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-12">
                    <div class="blog_sidebar_widget">
                        <div class="widget_list widget_search">
                            <div class="widget_title">
                                <h3>Tìm kiếm</h3>
                            </div>
                            <form>
                                <div class="search_box">
                                    <input placeholder="Tìm kiếm..." type="text">
                                    <button type="submit">
                                        <span class="lnr lnr-magnifier"></span>
                                    </button>
                                </div>
                            </form>
                        </div>
                        <div class="widget_list widget_post">
                            <div class="widget_title">
                                <h3>Bài viết gần đây</h3>
                            </div>
                            <div class="post_wrapper">
                                <div class="post_thumb">
                                    <a href="Blog Detail.html"><img src="assets/Image/Blog-detail/Blog_noodle.jpg"></a>
                                </div>
                                <div class="post_info">
                                    <h4><a href="Blog Detail.html">Cách nấu mì ngon</a></h4>
                                    <span>05/11/2021</span>
                                </div>
                            </div>
                            <div class="post_wrapper">
                                <div class="post_thumb">
                                    <a href="Blog Detail.html"><img src="assets/Image/Blog-detail/Blog-hamthucan.jpg"></a>
                                </div>
                                <div class="post_info">
                                    <h4><a href="Blog Detail.html">Cách hâm thức ăn</a></h4>
                                    <span>07/11/2021</span>
                                </div>
                            </div>
                            <div class="post_wrapper">
                                <div class="post_thumb">
                                    <a href="Blog Detail.html"><img src="assets/Image/Blog-detail/Blog-slicefood.jpg"></a>
                                </div>
                                <div class="post_info">
                                    <h4><a href="Blog Detail.html">Cách gọt trái cây</a></h4>
                                    <span>09/11/2021</span>
                                </div>
                            </div>
                        </div>
                        <div class="widget_list widget_categories">
                            <div class="widget_title">
                                <h3>Chủ đề</h3>
                            </div>
                            <ul>
                                <li><a href="#">Nấu ăn</a></li>
                                <li><a href="#">Trái cây</a></li>
                                <li><a href="#">Rau củ</a></li>
                                <li><a href="#">Thức uống</a></li>
                                <li><a href="#">Pha chế</a></li>
                            </ul>
                        </div>
                        <div class="widget_list widget_tag">
                            <div class="widget_title">
                                <h3>Tags</h3>
                            </div>
                            <div class="tag_widget">
                                <ul>
                                    <li><a href="#">Ăn ngon</a></li>
                                    <li><a href="#">Nấu khỏe</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-md-12">
                    <div class="blog_wrapper blog_wrapper_sidebar">
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <article class="single_blog">
                                    <figure>
                                        <div class="blog_thumb">
                                            <a href="Blog Detail.html"><img src="assets/Image/Blog/Blog-cahoi.jpg" alt=""></a>
                                        </div>
                                        <figcaption class="blog_content">
                                            <h4 class="post_title"><a href="Blog Detail.html">Làm sao để nấu cá hồi ngon</a></h4>
                                            <div class="articles_date">
                                                <p>30/11/2021 || <a href="#">Ăn ngon, </a> <a href="#">Nấu khỏe</a></p>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <article class="single_blog">
                                    <figure>
                                        <div class="blog_thumb">
                                            <a href="Blog Detail.html"><img src="assets/Image/Blog/Blog-friedrice.jpg" alt=""></a>
                                        </div>
                                        <figcaption class="blog_content">
                                            <h4 class="post_title"><a href="#">Cách chiên cơm ngon hơn cả cơm tiệm</a></h4>
                                            <div class="articles_date">
                                                <p>28/11/2021 || <a href="#">Ăn ngon</a> </p>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <article class="single_blog">
                                    <figure>
                                        <div class="blog_thumb">
                                            <a href="Blog Detail.html"><img src="assets/Image/Blog/Blog-cookies.jpg" alt=""></a>
                                        </div>
                                        <figcaption class="blog_content">
                                            <h4 class="post_title"><a href="#">Mách bạn cách làm bánh ngon</a></h4>
                                            <div class="articles_date">
                                                <p>26/11/2021 || <a href="#">Ăn ngon</a> </p>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <article class="single_blog">
                                    <figure>
                                        <div class="blog_thumb">
                                            <a href="Blog Detail.html"><img src="assets/Image/Blog/Blog-chocolate.jpg" alt=""></a>
                                        </div>
                                        <figcaption class="blog_content">
                                            <h4 class="post_title"><a href="#">Sô cô la - Món quà tốt lành cho tim mạch</a></h4>
                                            <div class="articles_date">
                                                <p>24/11/2021 || <a href="#">Sức khỏe</a> </p>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <article class="single_blog">
                                    <figure>
                                        <div class="blog_thumb">
                                            <a href="Blog Detail.html"><img src="assets/Image/Blog/Blog-fastfood.jpg" alt=""></a>
                                        </div>
                                        <figcaption class="blog_content">
                                            <h4 class="post_title"><a href="#">Bạn muốn giảm cân? Hãy "né" thức ăn nhanh</a></h4>
                                            <div class="articles_date">
                                                <p>23/11/2021 || <a href="#">Sức khỏe</a> </p>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <article class="single_blog">
                                    <figure>
                                        <div class="blog_thumb">
                                            <a href="Blog Detail.html"><img src="assets/Image/Blog/Blog-salad.jpg" alt=""></a>
                                        </div>
                                        <figcaption class="blog_content">
                                            <h4 class="post_title"><a href="#">Cách ăn uống "heo-thì" khi sếp chưa phát lương</a></h4>
                                            <div class="articles_date">
                                                <p>21/11/2021 || <a href="#">Sức khỏe</a> </p>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <article class="single_blog">
                                    <figure>
                                        <div class="blog_thumb">
                                            <a href="Blog Detail.html"><img src="assets/Image/Blog/Blog-coffee.jpg" alt=""></a>
                                        </div>
                                        <figcaption class="blog_content">
                                            <h4 class="post_title"><a href="#">Một ly cà phê ngon - Một ngày tràn đầy năng lượng</a></h4>
                                            <div class="articles_date">
                                                <p>18/11/2021 || <a href="#">Thức uống</a> </p>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <article class="single_blog">
                                    <figure>
                                        <div class="blog_thumb">
                                            <a href="Blog Detail.html"><img src="assets/Image/Blog/Blog-smoothies.jpg" alt=""></a>
                                        </div>
                                        <figcaption class="blog_content">
                                            <h4 class="post_title"><a href="#">Mẹo pha chế sinh tố vừa ngon vừa tốt cho sức khỏe</a></h4>
                                            <div class="articles_date">
                                                <p>17/11/2021 || <a href="#">Thức uống</a> </p>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <article class="single_blog">
                                    <figure>
                                        <div class="blog_thumb">
                                            <a href="Blog Detail.html"><img src="assets/Image/Blog/Blog-tea.jpg" alt=""></a>
                                        </div>
                                        <figcaption class="blog_content">
                                            <h4 class="post_title"><a href="#">Cách pha trà đúng chuẩn Trà đạo Nhật Bản</a></h4>
                                            <div class="articles_date">
                                                <p>15/11/2021 || <a href="#">Thức uống</a> </p>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--blog pagination area start-->
    <div class="blog_pagination">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="pagination">
                        <ul>
                            <li class="current">1</li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li class="next"><a href="#">></a></li>
                            <li><a href="#">>></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <a href="index.html">
                        <img src="assets/Image/logo.png" style="max-width:150px;background-color:white;border-radius:5px;padding:5px" />
                    </a>
                    <h4>Liên hệ với chúng tôi</h4>
                    <ul>
                        <li><a><i style="font-weight:600;">OrganiCare - Just for the taste of care</i></a></li>
                        <li><a>Inbox: m.me/msorganicare</a></li>
                        <li><a>Điện thoại: 0938 283 999 (Zalo)</a></li>
                    </ul>
                    <div class="social-links">
                        <a href="https://www.facebook.com/MsOrganiCare"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>

                </div>
                <div class="footer-col">
                    <ul>
                        <li><a href="AboutUS.html">Về chúng tôi</a></li>
                        <li><a href="#">Thực phẩm Organic</a></li>
                        <li><a href="#">Chứng nhận</a></li>
                        <li><a href="#">Cửa hàng bán lẻ</a></li>
                        <li><a href="#">Khám phá nông trại</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <ul>
                        <li><a href="ProductList.html">Xem toàn bộ sản phẩm</a></li>
                        <li><a href="Login.html">Đăng nhập</a></li>
                        <li><a href="Register.html">Đăng ký</a></li>
                        <li><a href="Cart_Checkout.html">Xem giỏ hàng</a></li>
                        <li><a href="#">Hỗ trợ khách hàng</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <ul>
                        <li><a href="FAQ.html">FAQs</a></li>
                        <li><a href="404Error.html">404 Error</a></li>
                        <li><a href="#">Chính sách huỷ đơn</a></li>
                        <li><a href="#">Chính sách hoàn trả</a></li>
                        <li><a href="#">Chính sách bảo mật</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/javascript/listproduct.js"></script>
</body>
</html>