﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OrganiCare - Chi tiết Blog</title>
    <link rel="icon" type="image/x-icon" href="assets/Image/favicon.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link href="assets/css/ListProduct.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/linearicons.css" />
    <link rel="stylesheet" href="assets/css/FontAwesome.css" />
    <link rel="stylesheet" href="assets/css/header.css" />
    <link rel="stylesheet" href="assets/css/footer.css" />
    <link href="assets/css/minicart.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/447269edb0.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <!-- mobile menu -->
        <div class="mobile-menu bg-second header" id="mobile-header">
            <div style="background-color:white;border-radius:5px;padding:5px">
                <a href="index.html" class="logo">
                    <img src="assets/Image/logo.png" width="120px" />
                </a>
            </div>
            <span class="mb-menu-toggle" id="mb-menu-toggle">
                <i class='fas fa-bars'></i>
            </span>
        </div>
        <!-- end mobile menu -->
        <!-- main header -->
        <div class="header-wrapper" id="header-wrapper">
            <span class="mb-menu-toggle mb-menu-close" id="mb-menu-close">
                <i class='fas fa-times'></i>
            </span>
            <!-- mid header -->
            <div class="bg-main">
                <div class="mid-header container">
                    <div style="background-color:white;border-radius:5px;padding:5px">
                        <a href="index.html" class="logo">
                            <img src="assets/Image/logo.png" width="120px" />
                        </a>
                    </div>
                    <div class="search">
                        <input type="text" placeholder="Search">
                        <i class='fas fa-search'></i>
                    </div>
                    <div class="btn">
                        <a href="Login.html">Đăng Nhập</a>
                    </div>
                    <ul class="user-menu">
                        <li><a href="Wishlist.html"><i class='fas fa-heart'></i></a></li>
                        <li><a href="MyAccount.html"><i class="far fa-user"></i></a></li>
                        <li>
                            <a href="#" class="cart-btn" style="position:relative">
                                <i class='fas fa-shopping-cart'></i>
                                <span id="cart-count-info"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- end mid header -->
            <!-- bottom header -->
            <div class="bg-second header" id="myHeader">
                <div class="bottom-header container">
                    <ul class="main-menu">
                        <li><a href="index.html">Trang chủ</a></li>
                        <!-- mega menu -->
                        <li class="mega-dropdown">
                            <a href="./products.html">Danh mục<i class='fas fa-angle-down' style="color:white"></i></a>
                            <div class="mega-content">
                                <div class="row">
                                    <div class="col-3 col-md-12">
                                        <div class="box">
                                            <ul>
                                                <li><a href="ProductList.html">Rau củ</a></li>
                                                <li><a href="ProductList.html">Trái cây</a></li>
                                                <li><a href="ProductList.html">Thịt và thủy hải sản</a></li>
                                                <li><a href="ProductList.html">Đồ uống</a></li>
                                                <li><a href="ProductList.html">Ngũ cốc và hạt</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- end mega menu -->
                        <li><a href="SanPhamKhuyenMai.html">khuyến mãi</a></li>
                        <li><a href="Blog.html">blog</a></li>
                        <li><a href="Reviews.html">đánh giá</a></li>
                        <li><a href="AboutUS.html">về chúng tôi</a></li>
                    </ul>
                </div>
            </div>
            <!-- end bottom header -->
        </div>
        <!-- end main header -->
    </header>
    <script type="text/javascript">
        document.querySelectorAll('.dropdown > a').forEach(e => {
            e.addEventListener('click', (event) => event.preventDefault())
        })

        document.querySelectorAll('.mega-dropdown > a').forEach(e => {
            e.addEventListener('click', (event) => event.preventDefault())
        })

        document.querySelector('#mb-menu-toggle').addEventListener('click', () => document.querySelector('#header-wrapper').classList.add('active'))

        document.querySelector('#mb-menu-close').addEventListener('click', () => document.querySelector('#header-wrapper').classList.remove('active'))
    </script>
    <script type="text/javascript">
        document.querySelectorAll('.dropdown > a').forEach(e => {
            e.addEventListener('click', (event) => event.preventDefault())
        })

        document.querySelectorAll('.mega-dropdown > a').forEach(e => {
            e.addEventListener('click', (event) => event.preventDefault())
        })

        document.querySelector('#mb-menu-toggle').addEventListener('click', () => document.querySelector('#header-wrapper').classList.add('active'))

        document.querySelector('#mb-menu-close').addEventListener('click', () => document.querySelector('#header-wrapper').classList.remove('active'))
        window.onscroll = function () { myFunction() };

        var header = document.getElementById("myHeader");
        var mHeader = document.getElementById("mobile-header");
        var sticky = header.offsetTop;
        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
            if (window.pageYOffset > sticky) {
                mHeader.classList.add("sticky");
            } else {
                mHeader.classList.remove("sticky");
            }
        }
    </script>
    <!---------Mini cart------------>
    <div class="minicart" style="z-index:1000">
        <div class="cart_gallery">
            <div class="cart_close">
                <div class="cart_info">
                    <div class="cart_text">
                        <h2>Giỏ hàng</h2>
                    </div>
                </div>
                <div class="cart_remove">
                    <a href="#"><i class="fas fa-times-circle"></i></a>
                </div>
            </div>
            <div class="cart-list">

            </div>
        </div>
        <div class="mini_cart_table">
            <div class="cart_table_border">
                <div class="cart_total">
                    <span>Tổng cộng:</span>
                    <span class="price" id="cart-total-value"></span>
                </div>
            </div>
        </div>
        <div class="mini_cart_footer">
            <div class="cart_button">
                <a href="Cart_Checkout.html"><i class="fa fa-shopping-cart"></i>&nbsp;Xem giỏ hàng</a>
            </div>
            <div class="cart_button">
                <a href="Cart_Checkout.html"><i class="fa fa-sign-in"></i>&nbsp;Đặt hàng ngay</a>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        const cart_close = document.querySelector(".fa-times-circle")
        const cart_close2 = document.querySelector(".main_content")
        const cart_open = document.querySelector(".fa-shopping-cart")
        cart_open.addEventListener("click", function () {
            document.querySelector(".minicart").style.right = "0"
        })
        cart_close.addEventListener("click", function () {
            document.querySelector(".minicart").style.right = "-100%"
        })
        cart_close2.addEventListener("click", function () {
            document.querySelector(".minicart").style.right = "-100%"
        })

    </script>
    <!--Blog detail - breadcrumbs area-->
    <div class="breadcrumbs_area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb_content">
                        <ul>
                            <li><a href="Homepage.html">Trang chủ</a></li>
                            <li><a href="Blog.html">Blog</a></li>
                            <li>Chi tiết Blog</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Blog detail - body-->
    <div class="blog_details">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-12">
                    <div class="blog_wrapper blog_wrapper_details">
                        <article class="single_blog">
                            <figure>
                                <div class="post_header">
                                    <h3 class="post_title">Làm sao để nấu cá hồi ngon</h3>
                                </div>
                                <div>
                                    <a href="#"><img src="assets/Image/Blog-detail/Blog-naucahoi.jpg"></a>
                                </div>
                                <figcaption class="blog_content">
                                    <div class="post_content">
                                        <p>Khi mua cá hồi về, bạn cắt thịt cá hồi từ đầu đến đuôi cá để thịt cá mịn và không bị đứt đoạn. Tiếp theo, bạn mở phần bụng cá và cắt bỏ phần ruột bên trong, đánh sạch vảy bụng cá, rồi dùng nhíp gỡ bỏ hết phần xương còn bên trong thịt cá. Về da cá, bạn dùng con dao nhỏ, dẹp cắt từ phần đuôi cá theo chiều ngang, kéo căng da và cắt theo đường dao. Sau cùng, bạn chỉ việc cắt cá thành từng miếng tùy vào món ăn và sở thích là được.</p>
                                        <p>Để có một món ăn ngon trước tiên bạn phải chọn được nguyên liệu tươi ngon. Để biết cá hồi có tươi hay không, khi chọn cá, bạn hãy cầm đuôi cá lên và lắc xem nếu phần thịt ở sống lưng chắc nịch thì có nghĩa cá còn tươi. Hoặc bạn dùng ngón tay ấn mạnh vào thân cá, nếu cá có độ đàn hồi tốt tức là cá tươi, ngược lại cá bị bở và không có độ đàn hồi là cá không tươi.</p>
                                        <p>Bên cạnh đó, nếu như bạn không thể chế biến cá ngay thì nên ướp lạnh cá và bảo quản trong khoảng 24h hoặc nếu bạn sử dụng tủ đông, bạn có thể bảo quản cá trong 3 tháng, khi dùng chỉ cần rã đông là được.</p>
                                        <blockquote>
                                            <p>Mua cá hồi ở OrganiCare thì bạn không cần phải lựa nữa vì tất cả thực phẩm ở đây đều tươi ngon bổ dưỡng, thưởng thức là mê!</p>
                                        </blockquote>
                                        <p>Nhằm tạo nên các món ngon đặc sắc và làm bật lên hương vị đặc trưng của cá hồi, bạn phải biết cách khử mùi tanh của cá. Để chế biến cá hồi không bị tanh, bạn có thể dùng một trong các cách như sau:</p>
                                        <p>– Cách 1: Bạn pha loãng nước muối trộn cùng 2 muỗng nước cốt chanh rồi cho miếng cá hồi vào rửa sạch, sau đó vớt ra để ráo nước.</p>
                                        <p>– Cách 2: Ngoài ra, bạn có thể sử dụng gừng cho vào chén giã nát, rồi trộn với rượu trắng, sau đó cho cá hồi lăn qua lăn lại trong khoảng 1 – 2 phút, rồi vớt ra rửa sạch với nước là được.</p>
                                        <p>– Cách 3: Chính là dùng sữa tươi. Khử mùi tanh của cá hồi bằng sữa tươi nghe lạ lắm đúng không nào? Nhưng thực chất, đây là cách khử mùi đơn giản và hiệu quả, bạn chỉ cần ngâm miếng cá hồi vào sữa tươi khoảng 5 phút, rồi vớt cá ra rửa sạch bằng nước là có thể sử dụng được.</p>
                                    </div>
                                    <div class="entry_content">
                                        <div class="post_meta">
                                            <span>Tags: </span>
                                            <span><a href="#"> Ăn ngon</a></span>
                                            <span><a href="#">, Nấu khỏe</a></span>
                                        </div>
                                        <div class="social_sharing">
                                            <p>Chia sẻ:</p>
                                            <ul>
                                                <li><a href="#" title="facebook" style="color:white;background-color:darkblue">f</a></li>
                                                <li><a href="#" title="zalo" style="color:white">Z</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                        <div class="related_posts">
                            <h3>Bài viết liên quan</h3>
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <article class="single_related">
                                        <figure>
                                            <div class="related_thumb">
                                                <a href="Blog Detail.html"><img src="assets/Image/Blog-detail/Blog-raumuong.jpg"></a>
                                            </div>
                                            <figcaption class="related_content">
                                                <h4><a href="#">Cách luộc rau không bị đen</a></h4>
                                                <div class="blog_meta">
                                                    <span> 06/11/2021 ||</span>
                                                    <span><a href="#">Nấu ăn</a></span>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </article>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <article class="single_related">
                                        <figure>
                                            <div class="related_thumb">
                                                <a href="Blog Detail.html"><img src="assets/Image/Blog-detail/Blog-trungchien.jpg"></a>
                                            </div>
                                            <figcaption class="related_content">
                                                <h4><a href="#">5 cách chiên trứng mới lạ</a></h4>
                                                <div class="blog_meta">
                                                    <span> 08/11/2021 ||</span>
                                                    <span><a href="#">Nấu ăn</a></span>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </article>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-6">
                                    <article class="single_related">
                                        <figure>
                                            <div class="related_thumb">
                                                <a href="Blog Detail.html"><img src="assets/Image/Blog-detail/Blog-naucom.jpg"></a>
                                            </div>
                                            <figcaption class="related_content">
                                                <h4><a href="#">Cách nấu cơm cho tân sinh viên</a></h4>
                                                <div class="blog_meta">
                                                    <span> 10/11/2021 ||</span>
                                                    <span><a href="#">Nấu ăn</a></span>
                                                </div>
                                            </figcaption>
                                        </figure>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <div class="comments_box">
                            <h3>Bình luận (1)</h3>
                            <div class="comment_list">
                                <div class="comment_thumb">
                                    <img src="assets/Image/comment.png.jpg">
                                </div>
                                <div class="comment_content">
                                    <div>
                                        <h5><a href="#">Kull</a></h5>
                                    </div>
                                    <p>Mình đã nấu thử và rất ngon, cảm ơn bạn</p>
                                </div>
                            </div>
                        </div>
                        <div class="your_comments_box">
                            <form>
                                <div class="comment_content">
                                    <textarea name="comment" id="review_comment" placeholder="Viết bình luận của bạn"></textarea>
                                </div>
                                <div>
                                    <button class="button_send" type="submit">Gửi</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12">
                    <div class="blog_sidebar_widget">
                        <div class="widget_list widget_search">
                            <div class="widget_title">
                                <h3>Tìm kiếm</h3>
                            </div>
                            <form>
                                <div class="search_box">
                                    <input placeholder="Tìm kiếm..." type="text">
                                    <button type="submit">
                                        <span class="lnr lnr-magnifier"></span>
                                    </button>
                                </div>
                            </form>
                        </div>
                        <div class="widget_list widget_post">
                            <div class="widget_title">
                                <h3>Bài viết gần đây</h3>
                            </div>
                            <div class="post_wrapper">
                                <div class="post_thumb">
                                    <a href="Blog Detail.html"><img src="assets/Image/Blog-detail/Blog_noodle.jpg"></a>
                                </div>
                                <div class="post_info">
                                    <h4><a href="Blog Detail.html">Cách nấu mì ngon</a></h4>
                                    <span>05/11/2021</span>
                                </div>
                            </div>
                            <div class="post_wrapper">
                                <div class="post_thumb">
                                    <a href="Blog Detail.html"><img src="assets/Image/Blog-detail/Blog-hamthucan.jpg"></a>
                                </div>
                                <div class="post_info">
                                    <h4><a href="Blog Detail.html">Cách hâm thức ăn</a></h4>
                                    <span>07/11/2021</span>
                                </div>
                            </div>
                            <div class="post_wrapper">
                                <div class="post_thumb">
                                    <a href="Blog Detail.html"><img src="assets/Image/Blog-detail/Blog-slicefood.jpg"></a>
                                </div>
                                <div class="post_info">
                                    <h4><a href="Blog Detail.html">Cách gọt trái cây</a></h4>
                                    <span>09/11/2021</span>
                                </div>
                            </div>
                        </div>
                        <div class="widget_list widget_categories">
                            <div class="widget_title">
                                <h3>Chủ đề</h3>
                            </div>
                            <ul>
                                <li><a href="#">Nấu ăn</a></li>
                                <li><a href="#">Trái cây</a></li>
                                <li><a href="#">Rau củ</a></li>
                                <li><a href="#">Thức uống</a></li>
                                <li><a href="#">Pha chế</a></li>
                            </ul>
                        </div>
                        <div class="widget_list widget_tag">
                            <div class="widget_title">
                                <h3>Tags</h3>
                            </div>
                            <div class="tag_widget">
                                <ul>
                                    <li><a href="#">Ăn ngon</a></li>
                                    <li><a href="#">Nấu khỏe</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <a href="index.html">
                        <img src="assets/Image/logo.png" style="max-width:150px;background-color:white;border-radius:5px;padding:5px" />
                    </a>
                    <h4>Liên hệ với chúng tôi</h4>
                    <ul>
                        <li><a><i style="font-weight:600;">OrganiCare - Just for the taste of care</i></a></li>
                        <li><a>Inbox: m.me/msorganicare</a></li>
                        <li><a>Điện thoại: 0938 283 999 (Zalo)</a></li>
                    </ul>
                    <div class="social-links">
                        <a href="https://www.facebook.com/MsOrganiCare"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>

                </div>
                <div class="footer-col">
                    <ul>
                        <li><a href="AboutUS.html">Về chúng tôi</a></li>
                        <li><a href="#">Thực phẩm Organic</a></li>
                        <li><a href="#">Chứng nhận</a></li>
                        <li><a href="#">Cửa hàng bán lẻ</a></li>
                        <li><a href="#">Khám phá nông trại</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <ul>
                        <li><a href="ProductList.html">Xem toàn bộ sản phẩm</a></li>
                        <li><a href="Login.html">Đăng nhập</a></li>
                        <li><a href="Register.html">Đăng ký</a></li>
                        <li><a href="Cart_Checkout.html">Xem giỏ hàng</a></li>
                        <li><a href="#">Hỗ trợ khách hàng</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <ul>
                        <li><a href="FAQ.html">FAQs</a></li>
                        <li><a href="404Error.html">404 Error</a></li>
                        <li><a href="#">Chính sách huỷ đơn</a></li>
                        <li><a href="#">Chính sách hoàn trả</a></li>
                        <li><a href="#">Chính sách bảo mật</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/javascript/listproduct.js"></script>
</body>
</html>