﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>OrganiCare - Câu hỏi thường gặp</title>
    <link rel="icon" type="image/x-icon" href="assets/Image/favicon.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/minicart.css">
    <link rel="stylesheet" href="assets/css/ListProduct.css">

    <script src="https://kit.fontawesome.com/447269edb0.js" crossorigin="anonymous"></script>


    <style>
        .form-area input, textarea, select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-area input[type=submit] {
            width: 100%;
            background-color: #005959;
            color: white;
            padding: 14px 20px;
            margin: 20px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-area input[type=submit]:hover {
            background-color: #48a9a6;
        }

        center {
            display: flex;
            align-items: center;
        }

        .accordion {
            background-color: #eeeeee;
            cursor: pointer;
            padding: 12px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            transition: 0.4s;
        }

            .active, .accordion:hover {
                background-color: #cccccc;
            }

        .panel {
            padding: 0 12px;
            margin: 5px;
            display: none;
            background-color: white;
            overflow: hidden;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <!-- mobile menu -->
        <div class="mobile-menu bg-second header" id="mobile-header">
            <div style="background-color:white;border-radius:5px;padding:5px">
                <a href="index.html" class="logo">
                    <img src="assets/Image/logo.png" width="120px" />
                </a>
            </div>
            <span class="mb-menu-toggle" id="mb-menu-toggle">
                <i class='fas fa-bars'></i>
            </span>
        </div>
        <!-- end mobile menu -->
        <!-- main header -->
        <div class="header-wrapper" id="header-wrapper">
            <span class="mb-menu-toggle mb-menu-close" id="mb-menu-close">
                <i class='fas fa-times'></i>
            </span>
            <!-- mid header -->
            <div class="bg-main">
                <div class="mid-header container">
                    <div style="background-color:white;border-radius:5px;padding:5px">
                        <a href="index.html" class="logo">
                            <img src="assets/Image/logo.png" width="120px" />
                        </a>
                    </div>
                    <div class="search">
                        <input type="text" placeholder="Search">
                        <i class='fas fa-search'></i>
                    </div>
                    <div class="btn">
                        <a href="Login.html">Đăng Nhập</a>
                    </div>
                    <ul class="user-menu">
                        <li><a href="Wishlist.html"><i class='fas fa-heart'></i></a></li>
                        <li><a href="MyAccount.html"><i class="far fa-user"></i></a></li>
                        <li>
                            <a href="#" class="cart-btn" style="position:relative">
                                <i class='fas fa-shopping-cart'></i>
                                <span id="cart-count-info"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- end mid header -->
            <!-- bottom header -->
            <div class="bg-second header" id="myHeader">
                <div class="bottom-header container">
                    <ul class="main-menu">
                        <li><a href="index.html">Trang chủ</a></li>
                        <!-- mega menu -->
                        <li class="mega-dropdown">
                            <a href="./products.html">Danh mục<i class='fas fa-angle-down' style="color:white"></i></a>
                            <div class="mega-content">
                                <div class="row">
                                    <div class="col-3 col-md-12">
                                        <div class="box">
                                            <ul>
                                                <li><a href="ProductList.html">Rau củ</a></li>
                                                <li><a href="ProductList.html">Trái cây</a></li>
                                                <li><a href="ProductList.html">Thịt và thủy hải sản</a></li>
                                                <li><a href="ProductList.html">Đồ uống</a></li>
                                                <li><a href="ProductList.html">Ngũ cốc và hạt</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- end mega menu -->
                        <li><a href="SanPhamKhuyenMai.html">khuyến mãi</a></li>
                        <li><a href="Blog.html">blog</a></li>
                        <li><a href="Reviews.html">đánh giá</a></li>
                        <li><a href="AboutUS.html">về chúng tôi</a></li>
                    </ul>
                </div>
            </div>
            <!-- end bottom header -->
        </div>
        <!-- end main header -->
    </header>
    <!-- end header -->
    <!---------Mini cart------------>
    <div class="minicart" style="z-index:1000">
        <div class="cart_gallery">
            <div class="cart_close">
                <div class="cart_info">
                    <div class="cart_text">
                        <h2>Giỏ hàng</h2>
                    </div>
                </div>
                <div class="cart_remove">
                    <a href="#"><i class="fas fa-times-circle"></i></a>
                </div>
            </div>
            <div class="cart-list">

            </div>
        </div>
        <div class="mini_cart_table">
            <div class="cart_table_border">
                <div class="cart_total">
                    <span>Tổng cộng:</span>
                    <span class="price" id="cart-total-value"></span>
                </div>
            </div>
        </div>
        <div class="mini_cart_footer">
            <div class="cart_button">
                <a href="Cart_Checkout.html"><i class="fa fa-shopping-cart"></i>&nbsp;Xem giỏ hàng</a>
            </div>
            <div class="cart_button">
                <a href="Cart_Checkout.html"><i class="fa fa-sign-in"></i>&nbsp;Đặt hàng ngay</a>
            </div>
        </div>
    </div>

    <div class="main_content">
        <div class="breadcrumbs_area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumb_content">
                            <ul>
                                <li><a href="#">Trang chủ</a></li>
                                <li>Câu hỏi thường gặp</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />

        <div class="accordion_area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="accordion-item">
                            <button class="accordion"><p>Làm thế nào để bảo quản được thực phẩm hữu cơ?</p></button>
                            <div class="panel">
                                <p>
                                    Hầu hết các sản phẩm khi chưa mở nắp, bạn chỉ cần bảo quản ở nhiệt độ phòng, dưới 30 độ C. Tránh ánh nắng trực tiếp chiếu thẳng vào, tránh đè nặng các đồ vật lên nhau.
                                    Sau mở nắp, hầu hết các sản phẩm thực phẩm hữu cơ cần được bảo quản trong tủ lạnh. Điều này tránh vi khuẩn xâm nhập. Còn đối với các sản phẩm thực phẩm chức năng dạng viên, các sản phẩm bột khô, sau mở nắp không nhất thiết phải bảo quản lạnh.
                                    Thông thường, cách sử dụng và abor quản sẽ được nhà sản xuất khuyến cáo, in trực tiếp trên bao bì sản phẩm. Đọc, hiểu về cách sử dụng của sản phẩm hữu cơ sẽ giúp bạn bảo quản đúng, tránh trường hợp sản phẩm bị hỏng trước khi sử dụng hết, gây lãng phí.
                                </p>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <button class="accordion">Làm thế nào để nhận biết được thực phẩm hữu cơ?</button>
                            <div class="panel">
                                <p>- Về kích thước lá hoặc củ quả, rau củ hữu cơ cân đối và không quá cỡ, không nhỏ quá hoặc lớn quá. So với rau thường thì rau hữu cơ thường trông xấu hơn.</p>
                                <p>- Màu xanh trung thực: Đa phần các loại rau hữu cơ đều có màu xanh hơi vàng (xanh hữu cơ, xanh trung thực với bảng màu chuẩn đối với màu lá từng loại rau), không xanh đậm như các loại rau trồng bằng phân bón hóa học.</p>
                                <p>- Lâu héo, dễ bảo quản: Rau hữu cơ có thể bảo quản ở nhiệt độ phòng trong vòng vài ngày mà không sợ hư hỏng, không nhất thiết phải bỏ tủ lạnh. Khi cây bị héo thì phun nước là có cây có thể hồi phục về trạng thái ban đầu. Không giống như các loại rau sử dụng thuốc hóa học khác phun nước vào là cây sẽ hỏng.</p>
                                <p>- Ăn giòn và ngon vì giữ được hương vị tự nhiên: Sự khác biệt quan trọng nhất ở rau hữu cơ được thể hiện ở chỗ ngon, giòn và thơm một cách tự nhiên, giữ được hương vị tự nhiên của loại rau, củ đó.</p>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <button class="accordion">Các chứng nhận về thực phẩm hữu cơ?</button>
                            <div class="panel">
                                <p>
                                    Chứng nhận hữu cơ là một chứng nhận được cấp cho sản phẩm nhằm khẳng định sản phẩm đó là hữu cơ, tùy vào thành phần đạt được bao nhiêu lượng % là hữu cơ theo từng quy định sẽ có chứng nhận tương ứng. Đây là chứng nhận nhằm kiểm chứng độ an toàn, độ sạch của thực phẩm, hay mỹ phẩm
                                    Mỗi chứng nhận hữu cơ đều có yêu cầu riêng nghiêm ngặt từ giống, nước, vùng đệm, độ đa dạng sinh học, vật liệu hay đầu vào hữu cơ,….
                                    Thực phẩm hữu cơ là những loại thực phẩm được sản xuất đáp ứng các yêu cầu về phương thức, tiêu chuẩn của nông nghiệp hữu cơ.
                                    Một số chứng nhận hữu cơ nổi tiếng trên thế giới có thể kể đến như: USDA, JAS, BDHI,...
                                </p>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <button class="accordion">Tại sao giá thực phẩm hữu cơ lại đắt hơn thực phẩm thông thường?</button>
                            <div class="panel">
                                <p>- Chi phí phân bón cao hơn cho cây trồng hữu cơ: Theo kết quả nghiên cứu của bà Marion Nestle, hàm lượng vitamin và các khoáng chất có trong thực phẩm hữu cơ sẽ cao hơn so với thực phẩm thông thường. Bùn thải và phân bón hóa học có thể là thứ bạn không muốn chúng trong thực phẩm của mình nhưng nông dân thông thường sử dụng chúng vì chúng không tốn nhiều chi phí và thường rẻ tiền. Nông dân hữu cơ muốn giữ cho cây trồng của họ tự nhiên và sạch nên thay vào đó, họ sử dụng phân hữu cơ và phân động vật với giá cả đắt hơn.</p>
                                <p>- Không có hóa chất = Nhiều lao động: Nông dân thông thường sử dụng tất cả các hóa chất và thuốc trừ sâu tổng hợp vì cuối cùng họ giảm chi phí sản xuất bằng cách hoàn thành công việc nhanh hơn và hiệu quả hơn. Và khi không có chúng, nông dân hữu cơ phải thuê thêm công nhân cho các nhiệm vụ như làm cỏ bằng tay, làm sạch nước bị ô nhiễm và khắc phục ô nhiễm thuốc trừ sâu.</p>
                                <p>- Chi phí xử lý sau thu hoạch: Để tránh ô nhiễm chéo, sản phẩm hữu cơ phải được tách ra khỏi sản phẩm thông thường sau khi được thu hoạch. Việc vận chuyển với số lượng ít và tách biệt là nguyên nhân làm tăng chi phí. Ngoài ra, các trang trại hữu cơ thường nằm cách xa các thành phố lớn, càng làm tăng chi phí vận chuyển.</p>
                                <p>Như vậy, chúng ta có thể thấy rằng có rất nhiều lý do làm cho thực phẩm hữu cơ trở nên không hề rẻ với nhiều người. Tuy nhiên, đầu tư những thứ cho sức khỏe, cho tương lai là một việc làm vô cùng cần thiết. Hãy luôn là một nhà tiêu dùng thông thái để có thể lựa chọn nguồn thực phẩm sạch, bổ dưỡng cho bữa ăn gia đình mình.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12" style="text-align:left">
                        <div class="center" style="vertical-align:middle">
                            <h2>BẠN CÓ MUỐN ĐẶT CÂU HỎI GÌ CHO ORGANICARE KHÔNG?</h2>
                            <p><i>(Hãy để lại thông tin để có thể theo dõi những chương trình mới nhất từ OrganiCare)</i></p>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12">
                        <form>
                            <label for="name"><b>Họ và tên</b></label>
                            <input type="text" id="name" name="name">

                            <label for="email"><b>Email</b></label>
                            <input type="email" id="email" name="email">

                            <label for="question"><b>Câu hỏi</b></label>
                            <textarea type="text" id="question" name="question"></textarea>

                            <input type="submit" value="GỬI">
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <a href="index.html">
                            <img src="assets/Image/logo.png" style="max-width:150px;background-color:white;border-radius:5px;padding:5px" />
                        </a>
                        <h4>Liên hệ với chúng tôi</h4>
                        <ul>
                            <li><a><i style="font-weight:600;">OrganiCare - Just for the taste of care</i></a></li>
                            <li><a>Inbox: m.me/msorganicare</a></li>
                            <li><a>Điện thoại: 0938 283 999 (Zalo)</a></li>
                        </ul>
                        <div class="social-links">
                            <a href="https://www.facebook.com/MsOrganiCare"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </div>

                    </div>
                    <div class="footer-col">
                        <ul>
                            <li><a href="AboutUS.html">Về chúng tôi</a></li>
                            <li><a href="#">Thực phẩm Organic</a></li>
                            <li><a href="#">Chứng nhận</a></li>
                            <li><a href="#">Cửa hàng bán lẻ</a></li>
                            <li><a href="#">Khám phá nông trại</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <ul>
                            <li><a href="ProductList.html">Xem toàn bộ sản phẩm</a></li>
                            <li><a href="Login.html">Đăng nhập</a></li>
                            <li><a href="Register.html">Đăng ký</a></li>
                            <li><a href="Cart_Checkout.html">Xem giỏ hàng</a></li>
                            <li><a href="#">Hỗ trợ khách hàng</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <ul>
                            <li><a href="FAQ.html">FAQs</a></li>
                            <li><a href="404Error.html">404 Error</a></li>
                            <li><a href="#">Chính sách huỷ đơn</a></li>
                            <li><a href="#">Chính sách hoàn trả</a></li>
                            <li><a href="#">Chính sách bảo mật</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/javascript/listproduct.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }

        const cart_close = document.querySelector(".fa-times-circle")
        const cart_close2 = document.querySelector(".main_content")
        const cart_open = document.querySelector(".fa-shopping-cart")
        cart_open.addEventListener("click", function () {
            document.querySelector(".minicart").style.right = "0"
        })
        cart_close.addEventListener("click", function () {
            document.querySelector(".minicart").style.right = "-100%"
        })
        cart_close2.addEventListener("click", function () {
            document.querySelector(".minicart").style.right = "-100%"
        })

        document.querySelectorAll('.dropdown > a').forEach(e => {
            e.addEventListener('click', (event) => event.preventDefault())
        })

        document.querySelectorAll('.mega-dropdown > a').forEach(e => {
            e.addEventListener('click', (event) => event.preventDefault())
        })

        document.querySelector('#mb-menu-toggle').addEventListener('click', () => document.querySelector('#header-wrapper').classList.add('active'))

        document.querySelector('#mb-menu-close').addEventListener('click', () => document.querySelector('#header-wrapper').classList.remove('active'))
        window.onscroll = function () { myFunction() };

        var header = document.getElementById("myHeader");
        var mHeader = document.getElementById("mobile-header");
        var sticky = header.offsetTop;
        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
            if (window.pageYOffset > sticky) {
                mHeader.classList.add("sticky");
            } else {
                mHeader.classList.remove("sticky");
            }
        }
    </script>

</body>
</html>
