﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/header.css">
    <script src="https://kit.fontawesome.com/447269edb0.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--header start-->
    <header>
        <!-- mobile menu -->
        <div class="mobile-menu bg-second header" id="mobile-header">
            <div style="background-color:white;border-radius:5px;padding:5px">
                <a href="index.html" class="logo">
                    <img src="assets/Image/logo.png" width="120px" />
                </a>
            </div>
            <span class="mb-menu-toggle" id="mb-menu-toggle">
                <i class='fas fa-bars'></i>
            </span>
        </div>
        <!-- end mobile menu -->
        <!-- main header -->
        <div class="header-wrapper" id="header-wrapper">
            <span class="mb-menu-toggle mb-menu-close" id="mb-menu-close">
                <i class='fas fa-times'></i>
            </span>
            <!-- mid header -->
            <div class="bg-main">
                <div class="mid-header container">
                    <div style="background-color:white;border-radius:5px;padding:5px">
                        <a href="index.html" class="logo">
                            <img src="assets/Image/logo.png" width="120px" />
                        </a>
                    </div>
                    <div class="search">
                        <input type="text" placeholder="Search">
                        <i class='fas fa-search'></i>
                    </div>
                    <div class="btn">
                        <a href="Login.html">Đăng Nhập</a>
                    </div>
                    <ul class="user-menu">
                        <li><a href="Wishlist.html"><i class='fas fa-heart'></i></a></li>
                        <li><a href="MyAccount.html"><i class="far fa-user"></i></a></li>
                        <li>
                            <a href="#" class="cart-btn" style="position:relative">
                                <i class='fas fa-shopping-cart'></i>
                                <span id="cart-count-info"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- end mid header -->
            <!-- bottom header -->
            <div class="bg-second header" id="myHeader">
                <div class="bottom-header container">
                    <ul class="main-menu">
                        <li><a href="index.html">Trang chủ</a></li>
                        <!-- mega menu -->
                        <li class="mega-dropdown">
                            <a href="./products.html">Danh mục<i class='fas fa-angle-down' style="color:white"></i></a>
                            <div class="mega-content">
                                <div class="row">
                                    <div class="col-3 col-md-12">
                                        <div class="box">
                                            <ul>
                                                <li><a href="ProductList.html">Rau củ</a></li>
                                                <li><a href="ProductList.html">Trái cây</a></li>
                                                <li><a href="ProductList.html">Thịt và thủy hải sản</a></li>
                                                <li><a href="ProductList.html">Đồ uống</a></li>
                                                <li><a href="ProductList.html">Ngũ cốc và hạt</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- end mega menu -->
                        <li><a href="SanPhamKhuyenMai.html">khuyến mãi</a></li>
                        <li><a href="Blog.html">blog</a></li>
                        <li><a href="Reviews.html">đánh giá</a></li>
                        <li><a href="AboutUS.html">về chúng tôi</a></li>
                    </ul>
                </div>
            </div>
            <!-- end bottom header -->
        </div>
        <!-- end main header -->
    </header>

    <script type="text/javascript">
        document.querySelectorAll('.dropdown > a').forEach(e => {
            e.addEventListener('click', (event) => event.preventDefault())
        })

        document.querySelectorAll('.mega-dropdown > a').forEach(e => {
            e.addEventListener('click', (event) => event.preventDefault())
        })

        document.querySelector('#mb-menu-toggle').addEventListener('click', () => document.querySelector('#header-wrapper').classList.add('active'))

        document.querySelector('#mb-menu-close').addEventListener('click', () => document.querySelector('#header-wrapper').classList.remove('active'))
    </script>
</body>
</html>