﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Trang chủ OrganiCare</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="assets/Image/favicon.png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/header.css" />
    <link rel="stylesheet" href="assets/css/footer.css" />
    <link href="assets/css/popup.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/homepage.css" />
    <link rel="stylesheet" href="assets/css/lightslider.css">
    <link rel="stylesheet" href="assets/css/minicart.css">
    <link rel="stylesheet" href="assets/css/ListProduct.css" />
    <script src="https://kit.fontawesome.com/1147679ae7.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/javascript/jQuery360.js"></script>
    <script type="text/javascript" src="assets/javascript/lightslider.js"></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/61d56d0df7cf527e84d08229/1fokr3vvi';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
</head>
<body>
    <header>
        <!-- mobile menu -->
        <div class="mobile-menu bg-second header" id="mobile-header">
            <div style="background-color:white;border-radius:5px;padding:5px">
                <a href="index.html" class="logo">
                    <img src="assets/Image/logo.png" width="120px" />
                </a>
            </div>
            <span class="mb-menu-toggle" id="mb-menu-toggle">
                <i class='fas fa-bars'></i>
            </span>
        </div>
        <!-- end mobile menu -->
        <!-- main header -->
        <div class="header-wrapper" id="header-wrapper">
            <span class="mb-menu-toggle mb-menu-close" id="mb-menu-close">
                <i class='fas fa-times'></i>
            </span>
            <!-- mid header -->
            <div class="bg-main">
                <div class="mid-header container">
                    <div style="background-color:white;border-radius:5px;padding:5px">
                        <a href="index.html" class="logo">
                            <img src="assets/Image/logo.png" width="120px" />
                        </a>
                    </div>
                    <div class="search">
                        <input type="text" placeholder="Search">
                        <i class='fas fa-search'></i>
                    </div>
                    <div class="btn">
                        <a href="Login.html">Đăng Nhập</a>
                    </div>
                    <ul class="user-menu">
                        <li><a href="Wishlist.html"><i class='fas fa-heart'></i></a></li>
                        <li><a href="MyAccount.html"><i class="far fa-user"></i></a></li>
                        <li>
                            <a href="#" class="cart-btn" style="position:relative">
                                <i class='fas fa-shopping-cart'></i>
                                <span id="cart-count-info"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- end mid header -->
            <!-- bottom header -->
            <div class="bg-second header" id="myHeader">
                <div class="bottom-header container">
                    <ul class="main-menu">
                        <li><a href="index.html">Trang chủ</a></li>
                        <!-- mega menu -->
                        <li class="mega-dropdown">
                            <a href="./products.html">Danh mục<i class='fas fa-angle-down' style="color:white"></i></a>
                            <div class="mega-content">
                                <div class="row">
                                    <div class="col-3 col-md-12">
                                        <div class="box">
                                            <ul>
                                                <li><a href="ProductList.html">Rau củ</a></li>
                                                <li><a href="ProductList.html">Trái cây</a></li>
                                                <li><a href="ProductList.html">Thịt và thủy hải sản</a></li>
                                                <li><a href="ProductList.html">Đồ uống</a></li>
                                                <li><a href="ProductList.html">Ngũ cốc và hạt</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- end mega menu -->
                        <li><a href="SanPhamKhuyenMai.html">khuyến mãi</a></li>
                        <li><a href="Blog.html">blog</a></li>
                        <li><a href="Reviews.html">đánh giá</a></li>
                        <li><a href="AboutUS.html">về chúng tôi</a></li>
                    </ul>
                </div>
            </div>
            <!-- end bottom header -->
        </div>
        <!-- end main header -->
    </header>
    <!-- end header -->
    <!---------Mini cart------------>
    <div class="minicart" style="z-index:1000">
        <div class="cart_gallery">
            <div class="cart_close">
                <div class="cart_info">
                    <div class="cart_text">
                        <h2>Giỏ hàng</h2>
                    </div>
                </div>
                <div class="cart_remove">
                    <a href="#"><i class="fas fa-times-circle"></i></a>
                </div>
            </div>
            <div class="cart-list">

            </div>
        </div>
        <div class="mini_cart_table">
            <div class="cart_table_border">
                <div class="cart_total">
                    <span>Tổng cộng:</span>
                    <span class="price" id="cart-total-value"></span>
                </div>
            </div>
        </div>
        <div class="mini_cart_footer">
            <div class="cart_button">
                <a href="Cart_Checkout.html"><i class="fa fa-shopping-cart"></i>&nbsp;Xem giỏ hàng</a>
            </div>
            <div class="cart_button">
                <a href="Cart_Checkout.html"><i class="fa fa-sign-in"></i>&nbsp;Đặt hàng ngay</a>
            </div>
        </div>
    </div>
    <!----------------------------------------------->
    <section id="slider">
        <div class="aspect-ratio-169">
            <img src="assets/Image/Banner-02.png" />
            <img src="assets/Image/Banner-01.png" />
            <img src="assets/Image/Banner-03.png" />
        </div>
        <div class="dot-container">
            <div class="dot active"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </section>

    <section class="category-section">
        <div class="container">
            <h4 class="title-h4">Danh mục sản phẩm</h4>
            <div class="category-items">
                <div class="category-content owl-carousel owl-theme">
                    <div class="category-content-items item">
                        <a href="ProductList.html">
                            <img src="assets/Image/Category/Bông cải xanh hữu cơ.jpg" alt="" />
                            <div class="category-name">
                                <h4>
                                    Rau củ
                                </h4>
                            </div>
                        </a>
                    </div>
                    <div class="category-content-items item">
                        <a href="ProductList.html">
                            <img src="assets/Image/Category/Cá Hồi Hữu Cơ 200g.jpg" alt="" />
                            <div class="category-name">
                                <h4>Thịt và thủy hản sản</h4>
                            </div>
                        </a>
                    </div>
                    <div class="category-content-items item">
                        <a href="ProductList.html">
                            <img src="assets/Image/Category/Fruit.jpg" alt="" />
                            <div class="category-name">
                                <h4>Trái cây</h4>
                            </div>
                        </a>
                    </div>
                    <div class="category-content-items item">
                        <a href="ProductList.html">
                            <img src="assets/Image/Category/Trà hữu cơ.jpg" alt="" />
                            <div class="category-name">
                                <h4>Đồ uống</h4>
                            </div>
                        </a>
                    </div>
                    <div class="category-content-items item">
                        <a href="ProductList.html">
                            <img src="assets/Image/Category/Hạt sen.jpg" alt="" />
                            <div class="category-name">
                                <h4>Ngũ cốc, đậu hạt</h4>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="product-section">
        <div class="container">
            <h4 class="title-h4">Sản phẩm bán chạy</h4>
            <div class="product-items">
                <div class="product-content">
                    <ul id="autoWidth" class="cs-hidden">
                        <li class="item-a">
                            <div class="item-product">
                                <a href="ProductDetails.html" title="{{product.products_name}}" class="product-thumb">
                                    <img src="assets/Image/product/product1.jpg" class="item-thumb">
                                </a>
                                <div class="action_links">
                                    <ul>
                                        <li>
                                            <a>
                                                <i class="add-to-cart-btn fas fa-shopping-cart"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="wishlist fas fa-heart"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="item-info">
                                    <a href="ProductDetails.html" title="{{product.products_name}}" class="item-info-name block-ellipsis ">Chanh không hạt</a>
                                    <p class="item-info-desc block-ellipsis">Chua thanh, mọng nước</p>
                                    <p class="item-info-price">50000 VNĐ</p>
                                </div>
                            </div>
                        </li>
                        <li class="item-b">
                            <div class="item-product">
                                <a href="ProductDetails.html" title="{{product.products_name}}" class="product-thumb">
                                    <img src="assets/Image/product/product2.jpg" class="item-thumb">
                                </a>
                                <div class="action_links">
                                    <ul>
                                        <li>
                                            <a>
                                                <i class="add-to-cart-btn fas fa-shopping-cart"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="wishlist fas fa-heart"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="item-info">
                                    <a href="ProductDetails.html" title="{{product.products_name}}" class="item-info-name block-ellipsis ">Rau xà lách hữu cơ</a>
                                    <p class="item-info-desc block-ellipsis">Healthy tươi sạch</p>
                                    <p class="item-info-price">40000 VNĐ</p>
                                </div>
                            </div>
                        </li>
                        <li class="item-c">
                            <div class="item-product">
                                <a href="ProductDetails.html" title="{{product.products_name}}" class="product-thumb">
                                    <img src="assets/Image/product/product3.jpg" class="item-thumb">
                                </a>
                                <div class="action_links">
                                    <ul>
                                        <li>
                                            <a>
                                                <i class="add-to-cart-btn fas fa-shopping-cart"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="wishlist fas fa-heart"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="item-info">
                                    <a href="ProductDetails.html" title="{{product.products_name}}" class="item-info-name block-ellipsis ">Chanh dây hữu cơ</a>
                                    <p class="item-info-desc block-ellipsis">Ngọt chua thanh mát</p>
                                    <p class="item-info-price">100000 VNĐ</p>
                                </div>
                            </div>
                        </li>

                        <li class="item-d">
                            <div class="item-product">
                                <a href="ProductDetails.html" title="{{product.products_name}}" class="product-thumb">
                                    <img src="assets/Image/product/product4.jpg" class="item-thumb">
                                </a>
                                <div class="action_links">
                                    <ul>
                                        <li>
                                            <a>
                                                <i class="add-to-cart-btn fas fa-shopping-cart"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="wishlist fas fa-heart"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="item-info">
                                    <a href="ProductDetails.html" title="{{product.products_name}}" class="item-info-name block-ellipsis ">Bí đao hữu cơ</a>
                                    <p class="item-info-desc block-ellipsis">Vị ngọt thanh mát</p>
                                    <p class="item-info-price">120000 VNĐ</p>
                                </div>
                            </div>
                        </li>
                        <li class="item-e">
                            <div class="item-product">
                                <a href="ProductDetails.html" title="{{product.products_name}}" class="product-thumb">
                                    <img src="assets/Image/product/product5.jpg" class="item-thumb">
                                </a>
                                <div class="action_links">
                                    <ul>
                                        <li>
                                            <a>
                                                <i class="add-to-cart-btn fas fa-shopping-cart"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="wishlist fas fa-heart"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="item-info">
                                    <a href="ProductDetails.html" title="{{product.products_name}}" class="item-info-name block-ellipsis ">Súp lơ hữu cơ</a>
                                    <p class="item-info-desc block-ellipsis">Ngọt tươi hương vị Việt</p>
                                    <p class="item-info-price">70000 VNĐ</p>
                                </div>
                            </div>
                        </li>
                        <li class="item-f">
                            <div class="item-product">
                                <a href="ProductDetails.html" title="{{product.products_name}}" class="product-thumb">
                                    <img src="assets/Image/product/product6.jpg" class="item-thumb">
                                </a>
                                <div class="action_links">
                                    <ul>
                                        <li>
                                            <a>
                                                <i class="add-to-cart-btn fas fa-shopping-cart"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="wishlist fas fa-heart"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="item-info">
                                    <a href="ProductDetails.html" title="{{product.products_name}}" class="item-info-name block-ellipsis ">Bắp cải xanh hữu cơ</a>
                                    <p class="item-info-desc block-ellipsis">Tươi sạch ngọt thanh</p>
                                    <p class="item-info-price">70000 VNĐ</p>
                                </div>
                            </div>
                        </li>
                        <li class="item-g">
                            <div class="item-product">
                                <a href="ProductDetails.html" title="{{product.products_name}}" class="product-thumb">
                                    <img src="assets/Image/product/product12.jpg" class="item-thumb">
                                </a>
                                <div class="action_links">
                                    <ul>
                                        <li>
                                            <a>
                                                <i class="add-to-cart-btn fas fa-shopping-cart"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="wishlist fas fa-heart"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="item-info">
                                    <a href="ProductDetails.html" title="{{product.products_name}}" class="item-info-name block-ellipsis ">Cà chua</a>
                                    <p class="item-info-desc block-ellipsis">Tươi ngon bổ rẻ</p>
                                    <p class="item-info-price">50000 VNĐ</p>
                                </div>
                            </div>
                        </li>
                        <li class="item-h">
                            <div class="item-product">
                                <a href="ProductDetails.html" title="{{product.products_name}}" class="product-thumb">
                                    <img src="assets/Image/product/product7.jpg" class="item-thumb">
                                </a>
                                <div class="action_links">
                                    <ul>
                                        <li>
                                            <a>
                                                <i class="add-to-cart-btn fas fa-shopping-cart"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="wishlist fas fa-heart"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="item-info">
                                    <a href="ProductDetails.html" title="{{product.products_name}}" class="item-info-name block-ellipsis ">Cà chua hữu cơ</a>
                                    <p class="item-info-desc block-ellipsis">Chua ngọt hòa quyện</p>
                                    <p class="item-info-price">100000 VNĐ</p>
                                </div>
                            </div>
                        </li>
                        <li class="item-i">
                            <div class="item-product">
                                <a href="ProductDetails.html" title="{{product.products_name}}" class="product-thumb">
                                    <img src="assets/Image/product/product8.jpg" class="item-thumb">
                                </a>
                                <div class="action_links">
                                    <ul>
                                        <li>
                                            <a>
                                                <i class="add-to-cart-btn fas fa-shopping-cart"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="wishlist fas fa-heart"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="item-info">
                                    <a href="ProductDetails.html" title="{{product.products_name}}" class="item-info-name block-ellipsis ">Cải thìa hữu cơ</a>
                                    <p class="item-info-desc block-ellipsis">Bổ sung vitamin</p>
                                    <p class="item-info-price">150000 VNĐ</p>
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </section>
    <br />
    <section class="banner-section">
        <div class="banner-area">
            <div class="container">
                <div class="row">
                    <div class="single-banner">
                        <div class="banner_thumb">
                            <a href="ProductList.html"><img src="assets/Image/banner1.png" alt=""></a>
                        </div>
                        <div class="banner_thumb">
                            <a href="ProductList.html"><img src="assets/Image/banner2.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="blog-section">
        <div class="container">
            <h4 class="title-h4"><a href="Blog.html">Blog</a></h4>
            <div class="blog-items">
                <div class="blog-content owl-carousel owl-theme">
                    <div class="blog-content-items item">
                        <div class="blog-content-items-text">
                            <a href="Blog Detail.html">
                                <img src="assets/Image/Blog/Blog-cahoi.jpg" alt="" />
                            </a>
                            <div class="top-content">
                                <p>30/11/2021 || Ăn ngon, nấu khỏe</p>
                            </div>
                            <a href="Blog Detail.html">
                                <h6>Làm sao để nấu cá hồi ngon</h6>
                            </a>
                            <button type="button" onclick="location.href='Blog Detail.html'">
                                <p>Xem chi tiết</p><i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                    <div class="blog-content-items item">
                        <div class="blog-content-items-text">
                            <a href="Blog Detail.html">
                                <img src="assets/Image/Blog/Blog-friedrice.jpg" alt="" />
                            </a>
                            <div class="top-content">
                                <p>28/11/2021 || Ăn ngon</p>
                            </div>
                            <a href="Blog Detail.html">
                                <h6>Cách chiên cơm ngon hơn cả cơm tiệm</h6>
                            </a>
                            <button type="button" onclick="location.href='Blog Detail.html'">
                                <p>Xem chi tiết</p><i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                    <div class="blog-content-items item">
                        <div class="blog-content-items-text">
                            <a href="Blog Detail.html">
                                <img src="assets/Image/Blog/Blog-cookies.jpg" alt="" />
                            </a>
                            <div class="top-content">
                                <p>26/11/2021 || Ăn ngon</p>
                            </div>
                            <a href="Blog Detail.html">
                                <h6>Mách bạn cách làm bánh ngon</h6>
                            </a>
                            <button type="button" onclick="location.href='Blog Detail.html'">
                                <p>Xem chi tiết</p><i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                    <div class="blog-content-items item">
                        <div class="blog-content-items-text">
                            <a href="Blog Detail.html">
                                <img src="assets/Image/Blog/Blog-tea.jpg" alt="" />
                            </a>
                            <div class="top-content">
                                <p>15/11/2021 || Thức uống</p>
                            </div>
                            <a href="Blog Detail.html">
                                <h6>Cách pha trà đúng chuẩn trà đạo Nhật Bản</h6>
                            </a>
                            <button type="button" onclick="location.href='Blog Detail.html'">
                                <p>Xem chi tiết</p><i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <a href="index.html">
                        <img src="assets/Image/logo.png" style="max-width:150px;background-color:white;border-radius:5px;padding:5px" />
                    </a>
                    <h4>Liên hệ với chúng tôi</h4>
                    <ul>
                        <li><a><i style="font-weight:600;color:white">OrganiCare - Just for the taste of care</i></a></li>
                        <li><a>Inbox: m.me/msorganicare</a></li>
                        <li><a>Điện thoại: 0938 283 999 (Zalo)</a></li>
                    </ul>
                    <div class="social-links">
                        <a href="https://www.facebook.com/MsOrganiCare"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>

                </div>
                <div class="footer-col">
                    <ul>
                        <li><a href="AboutUS.html">Về chúng tôi</a></li>
                        <li><a href="#">Thực phẩm Organic</a></li>
                        <li><a href="#">Chứng nhận</a></li>
                        <li><a href="#">Cửa hàng bán lẻ</a></li>
                        <li><a href="#">Khám phá nông trại</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <ul>
                        <li><a href="ProductList.html">Xem toàn bộ sản phẩm</a></li>
                        <li><a href="Login.html">Đăng nhập</a></li>
                        <li><a href="Register.html">Đăng ký</a></li>
                        <li><a href="Cart_Checkout.html">Xem giỏ hàng</a></li>
                        <li><a href="#">Hỗ trợ khách hàng</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <ul>
                        <li><a href="FAQ.html">FAQs</a></li>
                        <li><a href="404Error.html">404 Error</a></li>
                        <li><a href="#">Chính sách huỷ đơn</a></li>
                        <li><a href="#">Chính sách hoàn trả</a></li>
                        <li><a href="#">Chính sách bảo mật</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="popup" style="z-index:99">
        <button id="close">&times;</button>
        <h1 style="color:white">ORGANICARE</h1>
        <p>Biết trước những chương trình ưu đãi mới đến từ OrganiCare chỉ qua form dưới đây</p>
        <form class="login_form">
            <div class="font">Họ và tên</div>
            <input type="text" name="">
            <div class="font">SĐT</div>
            <input type="text" name="">
            <div class="font">Email</div>
            <input type="text" name="">
            <button type="submit" onclick="RegisterSuccessful()">Đăng ký</button>
        </form>
        <h5><i style="color:white">(Mọi thông tin của bạn cung cấp sẽ được chúng tôi bảo mật)</i></h5>
    </div>

    <script src="assets/javascript/main.js"></script>
    <script src="assets/javascript/listproduct.js"></script>
    <script src="assets/javascript/owl.carousel.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            padding: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                767: {
                    items: 2
                },
                992: {
                    items: 3
                },
                1000: {
                    items: 4,
                    nav: false
                }
            }
        })
        $(document).ready(function () {
            $('#autoWidth').lightSlider({
                autoWidth: true,
                loop: true,
                onSliderLoad: function () {
                    $('#autoWidth').removeClass('cS-hidden');
                }
            });
        });
        const cart_close = document.querySelector('.fa-times-circle')
        //const cart_close2 = document.querySelectorAll('.container')
        const cart_open = document.querySelector('.cart-btn .fa-shopping-cart');
        console.log(cart_open);
        cart_open.addEventListener('click', function () {
            document.querySelector('.minicart').style.right = '0'
        })
        cart_close.addEventListener('click', function () {
            document.querySelector('.minicart').style.right = '-100%'
        })
        //cart_close2.forEach(close => {
        //    close.addEventListener('click', function () {
        //        document.querySelector('.minicart').style.right = '-100%'
        //    })
        //})
    </script>
    <!-- Script popup -->
    <Script>
        window.addEventListener("load", function () {
            setTimeout(
                function open(event) {
                    document.querySelector(".popup").style.
                        display = "block";
                },
                1000
            )
        });
        document.querySelector("#close").addEventListener("click", function () {
            document.querySelector(".popup").style.display = "none";
        });
        function RegisterSuccessful() {
            alert("Đăng ký thành công!")
        };
    </Script>
</body>
</html>