﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/minicart.css" />
</head>
<body>
    <!--mini cart-->
    <div class="mini_cart">
        <div class="cart_gallery">
            <div class="cart_close">
                <div class="cart_text">
                    <h3>Giỏ hàng</h3>
                </div>
                <!--<div class="mini_cart_close">
        <a href="javascript:void(0)"><i class="icon-x"></i></a>
    </div>-->
            </div>
            <div class="cart_item">
                <div class="cart_img">
                    <a href="#"><img src="assets/Image/product/product18.jpg" alt=""></a>
                </div>
                <div class="cart_info">
                    <a href="#">Sản phẩm 1</a>
                    <p>1 x <span> 70.000VND </span></p>
                </div>
                <div class="cart_remove">
                    <a href="#"><i class="icon-x"></i></a>
                </div>
            </div>
            <div class="cart_item">
                <div class="cart_img">
                    <a href="#"><img src="assets/Image/product/product2.jpg" alt=""></a>
                </div>
                <div class="cart_info">
                    <a href="#">Sản phẩm 2</a>
                    <p>1 x <span> 120.000VND </span></p>
                </div>
                <div class="cart_remove">
                    <a href="#"><i class="icon-x"></i></a>
                </div>
            </div>
        </div>
        <div class="mini_cart_table">
            <div class="cart_table_border">
                <div class="cart_total">
                    <span>Tổng cộng:</span>
                    <span class="price">190.000VND</span>
                </div>
                <div class="cart_total mt-10">
                    <span>Thành tiền:</span>
                    <span class="price">190.000VND</span>
                </div>
            </div>
        </div>
        <div class="mini_cart_footer">
            <div class="cart_button">
                <a href="Cart_Checkout.html"><i class="fa fa-shopping-cart"></i>&nbsp;Xem giỏ hàng</a>
            </div>
            <div class="cart_button">
                <a href="Cart_Checkout.html"><i class="fa fa-sign-in"></i>&nbsp;Đặt hàng ngay</a>
            </div>
        </div>
    </div>

</body>
</html>