﻿
<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <title>Tài khoản của tôi</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/ListProduct.css" rel="stylesheet" />
    <link href="assets/css/footer.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/header.css">
    <script src="https://kit.fontawesome.com/447269edb0.js" crossorigin="anonymous"></script>

    <style type="text/css">
        .topbar {
            background-color: teal;
            overflow: hidden;
            text-align: center;
            color: aliceblue;
        }

            .topbar a {
                float: right;
                color: white;
                text-align: left;
                padding: 20px 26px;
                text-decoration: none;
                font-size: 30px;
            }

        .sidebar {
            background-color: teal;
            color: white;
            height: 100%;
        }

            .sidebar a {
                margin-left: 10px;
                display: block;
                color: white;
                padding: 10px;
                font-size: 15px;
                text-decoration: none;
            }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .panel {
            padding: 0 12px;
            margin: 5px;
            display: none;
            background-color: white;
            overflow: hidden;
            text-align: justify;
        }

        .breadcrumbs_area .containers {
            margin-left: auto;
            margin-right: auto;
        }

        .account_section .containers {
            position: relative;
        }

        .btn-acc button, .accordion-item button {
            background: #005959 !important;
            border: 0;
            color: #ffffff;
            display: inline-block;
            font-size: 12px;
            font-weight: 700;
            height: 34px;
            line-height: 26px;
            padding: 5px 20px;
            text-transform: uppercase;
            cursor: pointer;
            -webkit-transition: 0.3s;
            transition: 0.3s;
            margin-left: 20px;
            border-radius: 20px;
        }

            .btn-acc button:hover, .accordion-item button:hover {
                background: #48a9a6;
            }
    </style>

    <!-- CSS
    ========================= -->
    <!--bootstrap min css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="assets/css/minicart.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/account.css">

</head>

<body>
    <header>
        <!-- mobile menu -->
        <div class="mobile-menu bg-second header" id="mobile-header">
            <div style="background-color:white;border-radius:5px;padding:5px">
                <a href="index.html" class="logo">
                    <img src="assets/Image/logo.png" width="120px" />
                </a>
            </div>
            <span class="mb-menu-toggle" id="mb-menu-toggle">
                <i class='fas fa-bars'></i>
            </span>
        </div>
        <!-- end mobile menu -->
        <!-- main header -->
        <div class="header-wrapper" id="header-wrapper">
            <span class="mb-menu-toggle mb-menu-close" id="mb-menu-close">
                <i class='fas fa-times'></i>
            </span>
            <!-- mid header -->
            <div class="bg-main">
                <div class="mid-header container">
                    <div style="background-color:white;border-radius:5px;padding:5px">
                        <a href="index.html" class="logo">
                            <img src="assets/Image/logo.png" width="120px" />
                        </a>
                    </div>
                    <div class="search">
                        <input type="text" placeholder="Search">
                        <i class='fas fa-search'></i>
                    </div>
                    <div class="btn">
                        <a href="Login.html">Đăng Nhập</a>
                    </div>
                    <ul class="user-menu">
                        <li><a href="Wishlist.html"><i class='fas fa-heart'></i></a></li>
                        <li><a href="MyAccount.html"><i class="far fa-user"></i></a></li>
                        <li>
                            <a href="#" class="cart-btn" style="position:relative">
                                <i class='fas fa-shopping-cart'></i>
                                <span id="cart-count-info"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- end mid header -->
            <!-- bottom header -->
            <div class="bg-second header" id="myHeader">
                <div class="bottom-header container">
                    <ul class="main-menu">
                        <li><a href="index.html">Trang chủ</a></li>
                        <!-- mega menu -->
                        <li class="mega-dropdown">
                            <a href="./products.html">Danh mục<i class='fas fa-angle-down' style="color:white"></i></a>
                            <div class="mega-content">
                                <div class="row">
                                    <div class="col-3 col-md-12">
                                        <div class="box">
                                            <ul>
                                                <li><a href="ProductList.html">Rau củ</a></li>
                                                <li><a href="ProductList.html">Trái cây</a></li>
                                                <li><a href="ProductList.html">Thịt và thủy hải sản</a></li>
                                                <li><a href="ProductList.html">Đồ uống</a></li>
                                                <li><a href="ProductList.html">Ngũ cốc và hạt</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- end mega menu -->
                        <li><a href="SanPhamKhuyenMai.html">khuyến mãi</a></li>
                        <li><a href="Blog.html">blog</a></li>
                        <li><a href="Reviews.html">đánh giá</a></li>
                        <li><a href="AboutUS.html">về chúng tôi</a></li>
                    </ul>
                </div>
            </div>
            <!-- end bottom header -->
        </div>
        <!-- end main header -->
    </header>
    <!---------Mini cart------------>
    <div class="minicart" style="z-index:1000">
        <div class="cart_gallery">
            <div class="cart_close">
                <div class="cart_info">
                    <div class="cart_text">
                        <h2>Giỏ hàng</h2>
                    </div>
                </div>
                <div class="cart_remove">
                    <a href="#"><i class="fas fa-times-circle"></i></a>
                </div>
            </div>
            <div class="cart-list">

            </div>
        </div>
        <div class="mini_cart_table">
            <div class="cart_table_border">
                <div class="cart_total">
                    <span>Tổng cộng:</span>
                    <span class="price" id="cart-total-value"></span>
                </div>
                <div class="cart_total mt-10">
                    <span>Thành tiền:</span>
                    <span class="price" id="cart-total-value"></span>
                </div>
            </div>
        </div>
        <div class="mini_cart_footer">
            <div class="cart_button">
                <a href="Cart_Checkout.html"><i class="fa fa-shopping-cart"></i>&nbsp;Xem giỏ hàng</a>
            </div>
            <div class="cart_button">
                <a href="Cart_Checkout.html"><i class="fa fa-sign-in"></i>&nbsp;Đặt hàng ngay</a>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        const cart_close = document.querySelector(".fa-times-circle")
        const cart_close2 = document.querySelector(".main_content")
        const cart_open = document.querySelector(".fa-shopping-cart")
        cart_open.addEventListener("click", function () {
            document.querySelector(".minicart").style.right = "0"
        })
        cart_close.addEventListener("click", function () {
            document.querySelector(".minicart").style.right = "-100%"
        })
        cart_close2.addEventListener("click", function () {
            document.querySelector(".minicart").style.right = "-100%"
        })

    </script>
    <!--breadcrumbs area start-->
    <div class="breadcrumbs_area">
        <div class="containers">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb_content">
                        <ul>
                            <li><a href="Homepage.html">Trang chủ</a></li>
                            <li> <a href="#">Tài khoản khách hàng</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--breadcrumbs area end-->
    <!-- my account start  -->
    <div class="account_section">
        <div class="containers">
            <div class="main-title"></div>
            <div class="content">
                <input type="radio" name="indicator" checked id="home">
                <input type="radio" name="indicator" id="blog">
                <input type="radio" name="indicator" id="help">
                <input type="radio" name="indicator" id="code">
                <input type="radio" name="indicator" id="aboutt">
                <div class="list">
                    <label for="home" class="home">
                        <span class="topic">Mật khẩu</span>
                    </label>
                    <label for="blog" class="blog">
                        <span class="topic">Đơn hàng</span>
                    </label>
                    <label for="help" class="help">
                        <span class="topic">Địa chỉ</span>
                    </label>
                    <label for="code" class="code">
                        <span class="topic">Hồ sơ</span>
                    </label>
                    <label for="aboutt" class="aboutt">
                        <span class="topic">Đăng xuất</span>
                    </label>
                    <div class="indicator"></div>
                </div>
                <div class="text-content">
                    <div class="home text">
                        <div class="title">Đổi mật khẩu</div>
                        <!---->
                        <div class="login">
                            <div class="login_form_container">
                                <div class="account_login_form">
                                    <form action="#">
                                        <label>Nhập mật khẩu hiện tại:</label>
                                        <br />
                                        <input type="password" name="pwdNow">
                                        <br />

                                        <label>Nhập mật khẩu mới:</label>
                                        <br />
                                        <input type="password" name="pwdNew">
                                        <br />

                                        <label>Xác nhận mật khẩu mới:</label>
                                        <br />
                                        <input type="password" name="pwdCheck">
                                        <br />

                                        <div class="btn-acc">
                                            <button type="submit" style="color: white; font-weight: 500; background-color: teal">Lưu</button>
                                            <button type="reset" style="color: white; font-weight: 500; background-color: teal">Huỷ</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!---->
                    </div>
                    <div class="blog text">
                        <div class="title">Đơn hàng</div>
                        <!---->
                        <div class="accordion_area">
                            <div class="containers">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="accordion-item">
                                            <button class="accordion" style="color: white; font-weight: 500; background-color: teal; width: 200px"><p>Đơn hàng 1: Đã giao  </p></button>
                                            <div class="panel">
                                                <div class="table-responsive">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th>Thứ tự sản phẩm</th>
                                                                <th>Tên sản phẩm</th>
                                                                <th>Hình ảnh</th>
                                                                <th>Ngày đặt hàng</th>
                                                                <th>Giá</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>Chanh tươi hữu cơ</td>
                                                                <td><img src="assets/Image/product/product1.jpg"></td>
                                                                <td>11/12/2021</td>
                                                                <td>$25.00</td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>Oliu hữu cơ</td>
                                                                <td><img src="assets/Image/product/product11.jpg"></td>
                                                                <td>11/12/2021</td>
                                                                <td>$25.00</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3"></td>
                                                                <th>Tổng tiền:</th>
                                                                <td>$50.00</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <br />
                                        <div class="accordion-item">
                                            <button class="accordion" style="color: white; font-weight: 500; background-color: teal; width: 200px"><p>Đơn hàng 2: Đang giao</p></button>
                                            <div class="panel">
                                                <div class="table-responsive">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th>Thứ tự sản phẩm</th>
                                                                <th>Tên sản phẩm</th>
                                                                <th>Hình ảnh</th>
                                                                <th>Ngày đặt hàng</th>
                                                                <th>Giá</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>Chanh tươi hữu cơ</td>
                                                                <td><img src="assets/Image/product/product1.jpg"></td>
                                                                <td>11/12/2021</td>
                                                                <td>$25.00</td>
                                                            </tr>
                                                            <tr>
                                                                <td>2</td>
                                                                <td>Oliu hữu cơ</td>
                                                                <td><img src="assets/Image/product/product11.jpg"></td>
                                                                <td>11/12/2021</td>
                                                                <td>$25.00</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="3"></td>
                                                                <th>Tổng tiền:</th>
                                                                <td>$50.00</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!---->
                    </div>
                    <div class="help text">
                        <div class="title">Cập nhật địa chỉ</div>
                        <!---->
                        <div class="login">
                            <div class="login_form_container">
                                <div class="account_login_form">
                                    <form action="#">
                                        <label>Số nhà, tên đường/tổ/ấp:</label>
                                        <br />
                                        <input type="text" value="Số 192/2, đường Trần Văn Kiểu" name="houseNumber">
                                        <br />

                                        <label>Phường/xã, quận/huyện:</label>
                                        <br />
                                        <input type="text" value="Phường 10, quận 6" name="groupName">
                                        <br />

                                        <label>Tỉnh/thành phố:</label>
                                        <br />
                                        <input type="text" value="Hồ Chí Minh" name="provinceName">
                                        <br />

                                        <div class="btn-acc">
                                            <button type="submit" style="color: white; font-weight: 500; background-color: teal">Lưu</button>
                                            <button type="reset" style="color: white; font-weight: 500; background-color: teal">Huỷ</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!---->
                    </div>
                    <div class="code text">
                        <div class="title">Hồ sơ cá nhân </div>
                        <!---->
                        <div class="login">
                            <div class="login_form_container">
                                <div class="account_login_form">
                                    <form action="#">
                                        <label>Họ và tên:</label>
                                        <br />
                                        <input type="text" value=" Victor Nguyễn" name="fullName">
                                        <br />

                                        <label>Giới tính:</label>
                                        <br />
                                        <input type="text" value="Nam" name="gender">
                                        <br />


                                        <label>Email:</label>
                                        <br />
                                        <input type="text" value=" Victor2022@gmail.com" name="email">
                                        <br />

                                        <label>Hạng mức thành viên:</label>
                                        <br />
                                        <input type="text" value="Vàng" name="rank">
                                        <br />

                                        <label>Ngày sinh:</label>
                                        <br />
                                        <input type="datetime" value="18/12/2000" name="dob">
                                        <br />

                                        <label>Địa chỉ giao hàng:</label>
                                        <br />
                                        <input type="text" value=" Số 192/2, đường Trần Văn Kiểu, phường 10, quận 6, TPHCM" name="address">
                                        <br />

                                        <div class="btn-acc">
                                            <button type="submit" style="color: white; font-weight: 500; background-color: teal">Lưu</button>
                                            <button type="reset" style="color: white; font-weight: 500; background-color: teal">Huỷ</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!---->
                    </div>
                    <div class="aboutt text">
                        <div class="title">Đăng xuất</div>
                        <div>
                            <label>Bạn có chắc muốn thoát không?</label>
                            <br />
                            <br />
                            <div class="btn-acc">
                                <button type="submit" style="color: white; font-weight: 500; background-color: teal">Đồng ý</button>
                                <button type="reset" style="color: white; font-weight: 500; background-color: teal">Huỷ</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- my account end   -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <a href="index.html">
                        <img src="assets/Image/logo.png" style="max-width:150px;background-color:white;border-radius:5px;padding:5px" />
                    </a>
                    <h4>Liên hệ với chúng tôi</h4>
                    <ul>
                        <li><a><i style="font-weight:600;">OrganiCare - Just for the taste of care</i></a></li>
                        <li><a>Inbox: m.me/msorganicare</a></li>
                        <li><a>Điện thoại: 0938 283 999 (Zalo)</a></li>
                    </ul>
                    <div class="social-links">
                        <a href="https://www.facebook.com/MsOrganiCare"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>

                </div>
                <div class="footer-col">
                    <ul>
                        <li><a href="AboutUS.html">Về chúng tôi</a></li>
                        <li><a href="#">Thực phẩm Organic</a></li>
                        <li><a href="#">Chứng nhận</a></li>
                        <li><a href="#">Cửa hàng bán lẻ</a></li>
                        <li><a href="#">Khám phá nông trại</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <ul>
                        <li><a href="ProductList.html">Xem toàn bộ sản phẩm</a></li>
                        <li><a href="Login.html">Đăng nhập</a></li>
                        <li><a href="Register.html">Đăng ký</a></li>
                        <li><a href="Cart_Checkout.html">Xem giỏ hàng</a></li>
                        <li><a href="#">Hỗ trợ khách hàng</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <ul>
                        <li><a href="FAQ.html">FAQs</a></li>
                        <li><a href="404Error.html">404 Error</a></li>
                        <li><a href="#">Chính sách huỷ đơn</a></li>
                        <li><a href="#">Chính sách hoàn trả</a></li>
                        <li><a href="#">Chính sách bảo mật</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/javascript/listproduct.js"></script>
    <script type="text/javascript">
        document.querySelectorAll('.dropdown > a').forEach(e => {
            e.addEventListener('click', (event) => event.preventDefault())
        })

        document.querySelectorAll('.mega-dropdown > a').forEach(e => {
            e.addEventListener('click', (event) => event.preventDefault())
        })

        document.querySelector('#mb-menu-toggle').addEventListener('click', () => document.querySelector('#header-wrapper').classList.add('active'))

        document.querySelector('#mb-menu-close').addEventListener('click', () => document.querySelector('#header-wrapper').classList.remove('active'))

        window.onscroll = function () { myFunction() };

        var header = document.getElementById("myHeader");
        var mHeader = document.getElementById("mobile-header");
        var sticky = header.offsetTop;
        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
            if (window.pageYOffset > sticky) {
                mHeader.classList.add("sticky");
            } else {
                mHeader.classList.remove("sticky");
            }
        }
    </script>

    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    </script>
</body>

</html>