﻿<!doctype html>
<html>
<meta http-equiv="content-type" 
content="text/html;charset=UTF-8"/>
<head>
    <title>OrganiCare</title>
    <link rel="stylesheet" href="assets/css/popup.css">
    <script src="https://kit.fontawesome.com/447269edb0.js" crossorigin="anonymous"></script>
    <link rel ="stylesheet" type="style/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
</head>
<body>
    <div class="popup">
        <button id="close">&times;</button>
        <h1>ORGANICARE</h1>
        <p>Biết trước những chương trình ưu đãi mới đến từ OrganiCare chỉ qua form dưới đây</p>
        <form class="login_form">
           <div class="font">Họ và tên</div>
           <input type="text" name="">
           <div class="font">SĐT</div>
           <input type="text" name="">
           <div class="font">Email</div>
           <input type="text" name="">
           <button type="submit" onclick="RegisterSuccessful()">Đăng ký</button>
        </form>
        <h5><i style="color:white">(Mọi thông tin của bạn cung cấp sẽ được chúng tôi bảo mật)</i></h5>
    </div>
    <!-- Script -->
    <Script>

        window.addEventListener("load",function(){
            setTimeout(
                function open(event){
                    document.querySelector(".popup").style.
                    display ="block";
                },
                1000
            )
        });


        document.querySelector("#close").addEventListener("click",function(){
            document.querySelector(".popup").style.display = "none";
    });
    function RegisterSuccessful() {
            alert("Đăng ký thành công!")};
        
    </Script>
</body>
</html>