
<!doctype html>
<html>

<head>
    <meta http-equiv="content-type"
          content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/Image/favicon.png">
    <title>OrganiCare - Về chúng tôi</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/header.css" rel="stylesheet" />
    <link href="assets/css/footer.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="assets/css/ListProduct.css" rel="stylesheet" />
    <link href="assets/css/minicart.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/aboutus.css">
    <script src="https://kit.fontawesome.com/447269edb0.js" crossorigin="anonymous"></script>
    <style>
        table {
            padding: 50px;
        }

        td {
            width: 120px;
            height: 120px;
            text-align: justify;
        }
        /*-----------------------------*/
        .team-section {
            width: 100%;
            /*display: flex;*/
            align-items: center;
            justify-content: center;
            /*flex-wrap: nowrap;*/
        }

            .team-section .container {
                max-width: 1400px;
                width: 100%;
                height: 100%;
                overflow: hidden;
                padding: 20px 0;
            }

                .team-section .container .main-card {
                    width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    transition: all 1s ease;
                }

        #two:checked ~ .main-card {
            margin-left: -95%;
        }

        .main-card .cards {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin: 0 20px;
        }

            .main-card .cards .card-item {
                background: #fff;
                width: calc(100%/3 - 20px);
                padding: 30px 0;
                border-radius: 24px;
                margin: 0 10px;
                box-shadow: 0 1px 3px 0 #242526;
                border: 5px solid #48a9a6;
                transition: all 0.4s ease;
            }

                .main-card .cards .card-item:hover {
                    transform: translateY(-15px);
                    cursor: pointer;
                }

        .cards .card-item .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            text-align: center;
        }

            .cards .card-item .content .img {
                height: 140px;
                width: 140px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 14px;
                background: #ff676d;
                border-radius: 50%;
            }

                .cards .card-item .content .img img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    border-radius: 50%;
                    background: #ff676d;
                    border: 2px solid transparent;
                }

            .cards .card-item .content .details .name {
                font-size: 20px;
                font-weight: 500;
                padding: 5px;
            }

            .cards .card-item .content .details .mssv {
                font-size: 20px;
                color: #005959;
                padding: 5px;
            }

            .cards .card-item .content .details .job {
                font-size: 20px;
                color: #ff676d;
                padding: 5px;
            }

            .cards .card-item .content .details .favo {
                font-size: 20px;
                color: #c4c4c4;
                padding: 5px;
            }

            .cards .card-item .content .details .quote {
                font-size: 18px;
                color: cornflowerblue;
                font-style: italic;
                padding: 5px;
            }

        .button-control {
            display: flex;
            margin: 20px;
            justify-content: center;
        }

            .button-control label {
                height: 15px;
                width: 15px;
                background: #48a9a6;
                border-radius: 20px;
                transition: all 0.5s ease;
            }

                .button-control label.active {
                    width: 35px;
                }

        #one:checked ~ .button-control label.one {
            width: 35px;
        }

        #two:checked ~ .button-control label.two {
            width: 35px;
        }

        #two:checked ~ .button-control label.one {
            width: 15px;
        }

        #one:checked ~ .button-control label.two {
            width: 15px;
        }

        input[type="radio"] {
            display: none;
        }

        @media screen and (min-width: 769px) and (max-width: 992px) {
            .team-section .container .main-card {
                max-width: 992px;
            }

            .main-card .cards {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(2,calc(100%/2 - 10px));
                justify-content: space-between;
                margin: 0 20px;
            }

                .main-card .cards .card-item {
                    width: 100%;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 10px;
                }

            .button-control {
                display: none;
            }
        }

        @media only screen and (max-width: 768px) {
            .team-section .container .main-card {
                max-width: 768px;
            }

            .main-card .cards {
                width: 100%;
                display: block;
                justify-content: space-between;
                margin: 0 20px;
            }

                .main-card .cards .card-item {
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 10px;
                    width: 100%;
                }

            .button-control {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <!-- mobile menu -->
        <div class="mobile-menu bg-second header" id="mobile-header">
            <div style="background-color:white;border-radius:5px;padding:5px">
                <a href="index.html" class="logo">
                    <img src="assets/Image/logo.png" width="120px" />
                </a>
            </div>
            <span class="mb-menu-toggle" id="mb-menu-toggle">
                <i class='fas fa-bars'></i>
            </span>
        </div>
        <!-- end mobile menu -->
        <!-- main header -->
        <div class="header-wrapper" id="header-wrapper">
            <span class="mb-menu-toggle mb-menu-close" id="mb-menu-close">
                <i class='fas fa-times'></i>
            </span>
            <!-- mid header -->
            <div class="bg-main">
                <div class="mid-header container">
                    <div style="background-color:white;border-radius:5px;padding:5px">
                        <a href="index.html" class="logo">
                            <img src="assets/Image/logo.png" width="120px" />
                        </a>
                    </div>
                    <div class="search">
                        <input type="text" placeholder="Search">
                        <i class='fas fa-search'></i>
                    </div>
                    <div class="btn">
                        <a href="Login.html">Đăng Nhập</a>
                    </div>
                    <ul class="user-menu">
                        <li><a href="Wishlist.html"><i class='fas fa-heart'></i></a></li>
                        <li><a href="MyAccount.html"><i class="far fa-user"></i></a></li>
                        <li>
                            <a href="#" class="cart-btn" style="position:relative">
                                <i class='fas fa-shopping-cart'></i>
                                <span id="cart-count-info"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- end mid header -->
            <!-- bottom header -->
            <div class="bg-second header" id="myHeader">
                <div class="bottom-header container">
                    <ul class="main-menu">
                        <li><a href="index.html">Trang chủ</a></li>
                        <!-- mega menu -->
                        <li class="mega-dropdown">
                            <a href="./products.html">Danh mục<i class='fas fa-angle-down' style="color:white"></i></a>
                            <div class="mega-content">
                                <div class="row">
                                    <div class="col-3 col-md-12">
                                        <div class="box">
                                            <ul>
                                                <li><a href="ProductList.html">Rau củ</a></li>
                                                <li><a href="ProductList.html">Trái cây</a></li>
                                                <li><a href="ProductList.html">Thịt và thủy hải sản</a></li>
                                                <li><a href="ProductList.html">Đồ uống</a></li>
                                                <li><a href="ProductList.html">Ngũ cốc và hạt</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- end mega menu -->
                        <li><a href="SanPhamKhuyenMai.html">khuyến mãi</a></li>
                        <li><a href="Blog.html">blog</a></li>
                        <li><a href="Reviews.html">đánh giá</a></li>
                        <li><a href="AboutUS.html">về chúng tôi</a></li>
                    </ul>
                </div>
            </div>
            <!-- end bottom header -->
        </div>
        <!-- end main header -->
    </header>
    <!---------Mini cart------------>
    <div class="minicart" style="z-index:1000">
        <div class="cart_gallery">
            <div class="cart_close">
                <div class="cart_info">
                    <div class="cart_text">
                        <h2>Giỏ hàng</h2>
                    </div>
                </div>
                <div class="cart_remove">
                    <a href="#"><i class="fas fa-times-circle"></i></a>
                </div>
            </div>
            <div class="cart-list">

            </div>
        </div>
        <div class="mini_cart_table">
            <div class="cart_table_border">
                <div class="cart_total">
                    <span>Tổng cộng:</span>
                    <span class="price" id="cart-total-value"></span>
                </div>
            </div>
        </div>
        <div class="mini_cart_footer">
            <div class="cart_button">
                <a href="Cart_Checkout.html"><i class="fa fa-shopping-cart"></i>&nbsp;Xem giỏ hàng</a>
            </div>
            <div class="cart_button">
                <a href="Cart_Checkout.html"><i class="fa fa-sign-in"></i>&nbsp;Đặt hàng ngay</a>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        const cart_close = document.querySelector(".fa-times-circle")
        const cart_close2 = document.querySelector(".main_content")
        const cart_open = document.querySelector(".fa-shopping-cart")
        cart_open.addEventListener("click", function () {
            document.querySelector(".minicart").style.right = "0"
        })
        cart_close.addEventListener("click", function () {
            document.querySelector(".minicart").style.right = "-100%"
        })
        cart_close2.addEventListener("click", function () {
            document.querySelector(".minicart").style.right = "-100%"
        })

    </script>
    <div class="breadcrumbs_area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb_content">
                        <ul>
                            <li><a href="#">Trang chủ</a></li>
                            <li>Về chúng tôi</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="intro-content">
        <div class="content-details">
            <div class="image-container">
                <div class="image"><img src="assets/Image/OrganiCare.jpg" width="90%"></div>
            </div>
            <div class="content-container">
                <div class="content-container-text">
                    <span>OrganiCare</span> là doanh nghiệp chuyên kinh doanh phân phối các sản phẩm hữu cơ đạt chuẩn chất lượng thực phẩm hữu cơ.
                    Gồm 100 cửa hàng phân bổ tập trung chủ yếu ở các quận trung tâm của Thành phố Hồ Chí Minh và đang có kế hoạch phát triển lan rộng ra toàn khu vực Thành phố,
                    OrganiCare tự tin với sự hiện diện của bản thân trong đời sống để đồng hành cùng khách hàng trong chặng đường
                    chăm sóc sức khỏe với các sản phẩm uy tín, chuẩn chất lượng cũng như đưa thương hiệu, lối sống hữu cơ tuyệt vời đến gần với mọi người hơn.
                </div>
                <div class="company-info">
                    <div class="core-value">
                        <span><i class="fas fa-carrot"></i>Giá trị cốt lõi</span>
                        <ul>
                            <li>Cung cấp thực phẩm đạt tiêu chuẩn organic đến với người tiêu dùng</li>
                            <li>Cam kết uy tín có trách nhiệm đối với khách hàng cũng như sản phẩm</li>
                            <li>
                                Là bạn đồng hành thân thiện cùng khách hàng trên con đường chăm sóc sức khỏe mỗi ngày
                                Nhanh và chuẩn xác
                            </li>
                            <li>Là sứ giả mang đến thông điệp sống xanh sạch đẹp đến với mọi người</li>
                        </ul>
                    </div>
                    <div class="mission">
                        <span><i class="fab fa-accusoft"></i>Sứ mệnh</span>
                        <ul>
                            <li>Mang đến bữa ăn hữu cơ trọn vẹn cho người Việt.</li>
                            <li>Góp phần mang đến cuộc sống thuần túy và an toàn cho người Việt</li>
                            <li>Lan tỏa những giá trị tốt đẹp mà lối sống hữu cơ mang lại.</li>
                            <li>Góp phần bảo vệ môi trường và tài nguyên Mẹ thiên nhiên ban tặng.</li>
                            <li>Truyền cảm hứng cho thế hệ tiếp theo về lối sống hữu cơ.  </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="team-section">
        <div class="container">
            <h3 style="text-align:center;color:#005959;font-weight:600;margin-bottom:30px">Team OrganiCare</h3>
            <input type="radio" name="dot" id="one" />
            <input type="radio" name="dot" id="two" />
            <div class="main-card">
                <div class="cards">
                    <!--<div class="card-item">
                        <div class="content">
                            <div class="img">
                                <img src="assets/Image/product/product11.jpg" />
                            </div>
                            <div class="details">
                                <div class="name">Andrew Neil</div>
                                <div class="job">Web designer</div>
                            </div>
                            <div class="media-icons">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="content">
                            <div class="img">
                                <img src="assets/Image/product/product11.jpg" />
                            </div>
                            <div class="details">
                                <div class="name">Andrew Neil</div>
                                <div class="job">Web designer</div>
                            </div>
                            <div class="media-icons">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="content">
                            <div class="img">
                                <img src="assets/Image/product/product11.jpg" />
                            </div>
                            <div class="details">
                                <div class="name">Andrew Neil</div>
                                <div class="job">Web designer</div>
                            </div>
                            <div class="media-icons">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="content">
                            <div class="img">
                                <img src="assets/Image/product/product11.jpg" />
                            </div>
                            <div class="details">
                                <div class="name">Andrew Neil</div>
                                <div class="job">Web designer</div>
                            </div>
                            <div class="media-icons">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="card-item">
                        <div class="content">
                            <div class="img">
                                <img src="assets/Image/product/product11.jpg" />
                            </div>
                            <div class="details">
                                <div class="name">Andrew Neil</div>
                                <div class="job">Web designer</div>
                            </div>
                            <div class="media-icons">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>
            <div class="button-control">
                <label for="one" class="one active"></label>
                <label for="two" class="two"></label>
            </div>
        </div>
    </div>
    <div class="contact">
        <div class="logo-image">
            <img src="assets/Image/logo.png">
        </div>
        <div class="contact-container">
            <span>Liên hệ với chúng tôi</span>
            <ul style="list-style-type:none">
                <li>OrganiCare - Just for the taste of care</li>
                <li>Inbox:  m.me/msorganicare</li>
                <li>Điện thoại: 0938 283 XXX (Zalo/Viber).</li>
                <li>Giao hàng cho tất cả quận huyện thuộc Tp HCM</li>
                <li><br /></li>
                <li><span style="font-weight:500;"><i>OrganiCare tự tin là người bạn đồng hành cùng mọi người trên con đường bảo vệ sức khỏe</i></span></li>
            </ul>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <a href="index.html">
                        <img src="assets/Image/logo.png" style="max-width:150px;background-color:white;border-radius:5px;padding:5px" />
                    </a>
                    <h4>Liên hệ với chúng tôi</h4>
                    <ul>
                        <li><a><i style="font-weight:600;">OrganiCare - Just for the taste of care</i></a></li>
                        <li><a>Inbox: m.me/msorganicare</a></li>
                        <li><a>Điện thoại: 0938 283 999 (Zalo)</a></li>
                    </ul>
                    <div class="social-links">
                        <a href="https://www.facebook.com/MsOrganiCare"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>

                </div>
                <div class="footer-col">
                    <ul>
                        <li><a href="AboutUS.html">Về chúng tôi</a></li>
                        <li><a href="#">Thực phẩm Organic</a></li>
                        <li><a href="#">Chứng nhận</a></li>
                        <li><a href="#">Cửa hàng bán lẻ</a></li>
                        <li><a href="#">Khám phá nông trại</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <ul>
                        <li><a href="ProductList.html">Xem toàn bộ sản phẩm</a></li>
                        <li><a href="Login.html">Đăng nhập</a></li>
                        <li><a href="Register.html">Đăng ký</a></li>
                        <li><a href="Cart_Checkout.html">Xem giỏ hàng</a></li>
                        <li><a href="#">Hỗ trợ khách hàng</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <ul>
                        <li><a href="FAQ.html">FAQs</a></li>
                        <li><a href="404Error.html">404 Error</a></li>
                        <li><a href="#">Chính sách huỷ đơn</a></li>
                        <li><a href="#">Chính sách hoàn trả</a></li>
                        <li><a href="#">Chính sách bảo mật</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/javascript/listproduct.js"></script>
    <script type="text/javascript">
        loadJSON();
        const cards = document.querySelector('.cards');
        function loadJSON() {
            fetch('data/Member.json').then(response => response.json()).then(data => {
                let html = '';
                data.forEach(member => {
                    html += `
                                                           <div class="card-item col-lg-4 col-md-6 col-12">
                                                        <div class="content">
                                                            <div class="img">
                                                                <img src="${member.Images}" />
                                                            </div>
                                                            <div class="details">
                                                                <div class="name">${member.LastName + member.FirstName}</div>
                                                                <div class="mssv">${member.MSSV}</div>
                                                                <div class="job">${member.Job}</div>
                                                                <div class="favo">${member.Favorite}</div>
                                                                <div class="quote">${member.Quote}</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                            `;
                });
                cards.innerHTML = html;
            });
        }
    </script>
    <script type="text/javascript">
        document.querySelectorAll('.dropdown > a').forEach(e => {
            e.addEventListener('click', (event) => event.preventDefault())
        })

        document.querySelectorAll('.mega-dropdown > a').forEach(e => {
            e.addEventListener('click', (event) => event.preventDefault())
        })

        document.querySelector('#mb-menu-toggle').addEventListener('click', () => document.querySelector('#header-wrapper').classList.add('active'))

        document.querySelector('#mb-menu-close').addEventListener('click', () => document.querySelector('#header-wrapper').classList.remove('active'))

        window.onscroll = function () { myFunction() };

        var header = document.getElementById("myHeader");
        var mHeader = document.getElementById("mobile-header");
        var sticky = header.offsetTop;
        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
            if (window.pageYOffset > sticky) {
                mHeader.classList.add("sticky");
            } else {
                mHeader.classList.remove("sticky");
            }
        }
    </script>
</body>
</html>