<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Giỏ hàng</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/Image/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <script src="https://kit.fontawesome.com/1147679ae7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link href="assets/css/header.css" rel="stylesheet" />
    <link href="assets/css/footer.css" rel="stylesheet" />
    <script src="assets/javascript/bootstrap.min.js" crossorigin="anonymous"></script>
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="assets/javascript/Cart-Checkout.js"></script>
    <header>
        <!-- mobile menu -->
        <div class="mobile-menu bg-second header" id="mobile-header">
            <div style="background-color:white;border-radius:5px;padding:5px">
                <a href="index.html" class="logo">
                    <img src="assets/Image/logo.png" width="120px" />
                </a>
            </div>
            <span class="mb-menu-toggle" id="mb-menu-toggle">
                <i class='fas fa-bars'></i>
            </span>
        </div>
        <!-- end mobile menu -->
        <!-- main header -->
        <div class="header-wrapper" id="header-wrapper">
            <span class="mb-menu-toggle mb-menu-close" id="mb-menu-close">
                <i class='fas fa-times'></i>
            </span>
            <!-- mid header -->
            <div class="bg-main">
                <div class="mid-header container">
                    <div style="background-color:white;border-radius:5px;padding:5px">
                        <a href="index.html" class="logo">
                            <img src="assets/Image/logo.png" width="120px" />
                        </a>
                    </div>
                    <div class="search">
                        <input type="text" placeholder="Search">
                        <i class='fas fa-search'></i>
                    </div>
                    <div class="btn">
                        <a href="Login.html">Đăng Nhập</a>
                    </div>
                    <ul class="user-menu">
                        <li><a href="Wishlist.html"><i class='fas fa-heart'></i></a></li>
                        <li><a href="MyAccount.html"><i class="far fa-user"></i></a></li>
                        <li>
                            <a href="#" class="cart-btn" style="position:relative">
                                <i class='fas fa-shopping-cart'></i>
                                <span id="cart-count-info"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- end mid header -->
            <!-- bottom header -->
            <div class="bg-second header" id="myHeader">
                <div class="bottom-header container">
                    <ul class="main-menu">
                        <li><a href="index.html">Trang chủ</a></li>
                        <!-- mega menu -->
                        <li class="mega-dropdown">
                            <a href="./products.html">Danh mục<i class='fas fa-angle-down' style="color:white"></i></a>
                            <div class="mega-content">
                                <div class="row">
                                    <div class="col-3 col-md-12">
                                        <div class="box">
                                            <ul>
                                                <li><a href="ProductList.html">Rau củ</a></li>
                                                <li><a href="ProductList.html">Trái cây</a></li>
                                                <li><a href="ProductList.html">Thịt và thủy hải sản</a></li>
                                                <li><a href="ProductList.html">Đồ uống</a></li>
                                                <li><a href="ProductList.html">Ngũ cốc và hạt</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <!-- end mega menu -->
                        <li><a href="SanPhamKhuyenMai.html">khuyến mãi</a></li>
                        <li><a href="Blog.html">blog</a></li>
                        <li><a href="Reviews.html">đánh giá</a></li>
                        <li><a href="AboutUS.html">về chúng tôi</a></li>
                    </ul>
                </div>
            </div>
            <!-- end bottom header -->
        </div>
        <!-- end main header -->
    </header>
    <div class="breadcrumbs_area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb_content">
                        <ul>
                            <li><a href="Homepage.html">Trang chủ</a></li>
                            <li>Xem giỏ hàng</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="Checkout_section mt-70">
        <div class="container">
            <div class="row">
                <table id="myTable" class="table table-bordered">
                    <thead>
                        <tr>
                            <th>
                                <label class="child-container">
                                    <input type="checkbox" onclick="checkAll(this)">
                                    <span class="checkmark"></span>
                                </label>
                            </th>
                            <th>Hình ảnh</th>
                            <th>Tên sản phẩm</th>
                            <th>Giá</th>
                            <th>Số lượng</th>
                            <th>Tổng</th>
                            <th>Tùy chọn</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <label class="child-container">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </td>
                            <td>
                                <img src="assets/Image/product/product1.jpg">
                            </td>
                            <td>Chanh không hạt</td>
                            <td>20.000đ</td>
                            <td>
                                <div class="quantity">
                                    <button class="minus-btn" type="button" name="button" data-quantity="minus" data-field="quantity" id="minus">
                                        <img src="assets/Image/Checkout/minus (1).png" />
                                    </button>
                                    <input id="input" type="text" name="quantity" value="2">
                                    <button class="plus-btn" type="button" name="button" data-quantity="plus" data-field="quantity">
                                        <img src="assets/Image/Checkout/plus (1).png" />
                                    </button>
                                </div>
                            </td>
                            <td>40.000đ</td>
                            <td>
                                <button class="delete-btn" type="button" name="button">
                                    <img src="assets/Image/Checkout/trash.png" />
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label class="child-container">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </td>
                            <td>
                                <img src="assets/Image/product/product3.jpg">
                            </td>
                            <td>Chanh dây</td>
                            <td>60.000đ</td>
                            <td>
                                <div class="quantity">
                                    <button class="minus-btn" type="button" name="button" data-quantity="minus" data-field="quantity">
                                        <img src="assets/Image/Checkout/minus (1).png" />
                                    </button>
                                    <input id="number" type="text" name="quantity" value="3">
                                    <button class="plus-btn" type="button" name="button" data-quantity="plus" data-field="quantity">
                                        <img src="assets/Image/Checkout/plus (1).png" />
                                    </button>
                                </div>
                            </td>
                            <td>180.000đ</td>
                            <td>
                                <button class="delete-btn" type="button" name="button">
                                    <img src="assets/Image/Checkout/trash.png" />
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label class="child-container">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </td>
                            <td>
                                <img src="assets/Image/product/product6.jpg">
                            </td>
                            <td>Bắp cải xanh</td>
                            <td>40.000đ</td>
                            <td>
                                <div class="quantity">
                                    <button class="minus-btn" type="button" name="button" data-quantity="minus" data-field="quantity">
                                        <img src="assets/Image/Checkout/minus (1).png" />
                                    </button>
                                    <input id="number" type="text" name="quantity" value="2">
                                    <button class="plus-btn" type="button" name="button" data-quantity="plus" data-field="quantity">
                                        <img src="assets/Image/Checkout/plus (1).png" />
                                    </button>
                                </div>
                            </td>
                            <td>80.000đ</td>
                            <td>
                                <button class="delete-btn" type="button" name="button">
                                    <img src="assets/Image/Checkout/trash.png" />
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label class="child-container">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>
                                </label>
                            </td>
                            <td>
                                <img src="assets/Image/product/product8.jpg">
                            </td>
                            <td>Xà lách hữu cơ</td>
                            <td>60.000đ</td>
                            <td>
                                <div class="quantity">
                                    <button class="minus-btn" type="button" name="button" data-quantity="minus" data-field="quantity">
                                        <img src="assets/Image/Checkout/minus (1).png" />
                                    </button>
                                    <input id="number" type="text" name="quantity" value="2">
                                    <button class="plus-btn" type="button" name="button" data-quantity="plus" data-field="quantity">
                                        <img src="assets/Image/Checkout/plus (1).png" />
                                    </button>
                                </div>
                            </td>
                            <td>120.000đ</td>
                            <td>
                                <button class="delete-btn" type="button" name="button">
                                    <img src="assets/Image/Checkout/trash.png" />
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div style="text-align:right" class="update-button">
                    <button type="button">Cập nhật giỏ hàng</button>
                </div>

                <div class="col-12">
                    <div class="user-actions">
                        <h3>
                            <i class="fa fa-file-o" aria-hidden="true"></i>
                            Bạn chưa đăng nhập?
                            <a class="Returning" href="#checkout_login" data-bs-toggle="collapse" aria-expanded="true">Nhấn vào đây để đăng nhập</a>
                        </h3>
                        <div id="checkout_login" class="collapse" data-parent="#accordion">
                            <div class="checkout_info">
                                <p>
                                    Nếu bạn đã mua sắm với chúng tôi trước đây, vui lòng nhập thông tin chi tiết của bạn vào ô bên dưới.<br />
                                    Nếu bạn là khách hàng mới, vui lòng chuyển đến phần Lập hóa đơn & Giao hàng.
                                </p>
                                <form action="#" class="login-checkout row">
                                    <div class="col-lg-6 col-md-12">
                                        <div class="form_group">
                                            <label>Tên tài khoản hoặc email <span>*</span></label>
                                            <input type="text">
                                        </div>
                                        <div class="form_group">
                                            <label>Mật khẩu  <span>*</span></label>
                                            <input type="text">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12">
                                        <div class="form_group group_3">
                                            <button type="submit">Đăng nhập</button>
                                            <label for="remember_box">
                                                <input id="remember_box" type="checkbox">
                                                <span> Ghi nhớ mật khẩu </span>
                                            </label>
                                        </div>
                                        <a href="#">Quên mật khẩu?</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="user-actions">
                        <h3>
                            <i class="fa fa-file-o" aria-hidden="true"></i>
                            Bạn có mã giảm giá?
                            <a class="Returning" href="#checkout_coupon" data-bs-toggle="collapse" aria-expanded="true">Nhấn vào đây để điền mã</a>
                        </h3>
                        <div id="checkout_coupon" class="collapse" data-parent="#accordion">
                            <div class="checkout_info coupon_info">
                                <form action="#">
                                    <input placeholder="Nhập mã giảm giá" type="text">
                                    <button type="submit">Áp dụng</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="checkout_form">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <form action="#">
                            <h3>Thông tin</h3>
                            <div class="row">
                                <div class="col-lg-6 mb-20">
                                    <label>Họ <span>*</span></label>
                                    <input type="text">
                                </div>
                                <div class="col-lg-6 mb-20">
                                    <label>Tên  <span>*</span></label>
                                    <input type="text">
                                </div>
                                <div class="col-4 mb-20">
                                    <label for="district">Quận <span>*</span></label>
                                    <select class="nice-select select_option" name="district" id="country">
                                        <option value="1">Quận 1</option>
                                        <option value="2">Quận 2</option>
                                        <option value="3">Quận 3</option>
                                        <option value="4">Quận 4</option>
                                        <option value="5">Quận 5</option>
                                        <option value="6">Quận 6</option>
                                        <option value="7">Quận 7</option>
                                        <option value="8">Quận 8</option>
                                        <option value="9">Quận 9</option>
                                        <option value="10">Quận 10</option>
                                    </select>
                                </div>
                                <div class="col-lg-4 mb-20">
                                    <label for="district">Phường <span>*</span></label>
                                    <input type="text">
                                </div>
                                <div class="col-lg-4 mb-20">
                                    <label for="district">Khu phố<span>*</span></label>
                                    <input type="text">
                                </div>
                                <div class="col-12 mb-20">
                                    <label>Đường  <span>*</span></label>
                                    <input type="text">
                                </div>
                                <div class="col-lg-6 mb-20">
                                    <label>Số điện thoại<span>*</span></label>
                                    <input type="number">
                                </div>
                                <div class="col-lg-6 mb-20">
                                    <label>Email <span>*</span></label>
                                    <input type="email">
                                </div>
                                <div class="col-12 mb-20">
                                    <input id="account" type="checkbox" data-target="createp_account" />
                                    <a data-bs-toggle="collapse" href="#collapseOne" aria-controls="collapseOne">Tạo tài khoản ngay theo thông tin trên?</a>
                                    <div id="collapseOne" class="collapse one" data-parent="#accordion">
                                        <div class="card-body1">
                                            <label> Mật khẩu   <span>*</span></label>
                                            <input placeholder="password" type="password">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="order-notes">
                                        <label for="order_note">Ghi chú đơn hàng</label>
                                        <textarea id="order_note" placeholder="Ghi chú về đơn hàng của bạn tại đây"></textarea>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <form action="#">
                            <h3>Đơn hàng</h3>
                            <div class="order_table table-responsive">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Sản phẩm</th>
                                            <th>Thành tiền</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td> Chanh không hạt<strong> × 2</strong></td>
                                            <td> 40.000đ</td>
                                        </tr>
                                        <tr>
                                            <td>  Chanh dây <strong> × 3</strong></td>
                                            <td> 180.000đ</td>
                                        </tr>
                                        <tr>
                                            <td>  Bắp cải xanh<strong> × 2</strong></td>
                                            <td> 80.000đ</td>
                                        </tr>
                                        <tr>
                                            <td> Xà lách hữu cơ <strong> × 2</strong></td>
                                            <td> 120.000đ</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <th>Tổng tiền</th>
                                            <td>420.000đ</td>
                                        </tr>
                                        <tr>
                                            <th>Vận chuyển</th>
                                            <td><strong>15.000đ</strong></td>
                                        </tr>
                                        <tr class="order_total">
                                            <th>Tổng cộng</th>
                                            <td><strong>435.000đ</strong></td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                            <div class="payment_method">
                                <div class="panel-default">
                                    <input id="payment" name="check_method" type="radio" data-target="createp_account" />
                                    <a href="#method"> <!--data-bs-toggle="collapse" aria-controls="method"-->Tiền mặt</a>
                                    <!--<div id="method" class="collapse one" data-parent="#accordion">
                                    </div>-->
                                </div>
                                <div class="panel-default">
                                    <input id="payment_defult" name="check_method" type="radio" data-target="createp_account" />
                                    <a href="#collapsedefult" data-bs-toggle="collapse" aria-controls="collapsedefult">Thẻ nội địa</a>
                                    <div id="collapsedefult" class="collapse one" data-parent="#accordion">
                                        <div class="card-body1" style="margin-left:20px">
                                            <div class="col-12">
                                                <table>
                                                    <tr>
                                                        <td width="100px">
                                                            <input type="radio" value="BIDV" name="card" />BIDV
                                                        </td>
                                                        <td>
                                                            <input type="radio" value="BIDV" name="card" />Agribank
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <input type="radio" value="ACB" name="card" />ACB
                                                        </td>
                                                        <td>
                                                            <input type="radio" value="TPB" name="card" />TPB
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="panel-default">
                                    <input id="payment" name="check_method" type="radio" data-target="createp_account" />
                                    <a href="#method" data-bs-toggle="collapse" aria-controls="method">Ví điện tử</a>
                                    <div id="method" class="collapse one" data-parent="#accordion">
                                        <div class="card-body1" style="margin-left:20px">
                                            <div class="col-12">
                                                <table>
                                                    <tr>
                                                        <td width="100px">
                                                            <div class="col-lg-6" style="display:flex; width:40px;height:40px;align-content:center">
                                                                <img src="assets/Image/airpay.png" />
                                                                <p style="bottom:40%; transform:translateY(20%)">Airpay</p>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <div class="col-lg-6" style="display:flex; width:40px;height:40px;align-content:center">
                                                                <img src="assets/Image/momo.png" />
                                                                <p style="bottom:40%; transform:translateY(20%)">MoMo</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr></tr>
                                                    <tr>
                                                        <td>
                                                            <div class="col-lg-6" style="display:flex; width:40px;height:40px;align-content:center">
                                                                <img src="assets/Image/zalopay.png" />
                                                                <p style="bottom:40%; transform:translateY(20%)">Zalopay</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="order_button">
                                    <button type="submit">THANH TOÁN</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <a href="index.html">
                        <img src="assets/Image/logo.png" style="max-width:150px;background-color:white;border-radius:5px;padding:5px" />
                    </a>
                    <h4>Liên hệ với chúng tôi</h4>
                    <ul>
                        <li><a><i style="font-weight:600;">OrganiCare - Just for the taste of care</i></a></li>
                        <li><a>Inbox: m.me/msorganicare</a></li>
                        <li><a>Điện thoại: 0938 283 999 (Zalo)</a></li>
                    </ul>
                    <div class="social-links">
                        <a href="https://www.facebook.com/MsOrganiCare"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>

                </div>
                <div class="footer-col">
                    <ul>
                        <li><a href="AboutUS.html">Về chúng tôi</a></li>
                        <li><a href="#">Thực phẩm Organic</a></li>
                        <li><a href="#">Chứng nhận</a></li>
                        <li><a href="#">Cửa hàng bán lẻ</a></li>
                        <li><a href="#">Khám phá nông trại</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <ul>
                        <li><a href="ProductList.html">Xem toàn bộ sản phẩm</a></li>
                        <li><a href="Login.html">Đăng nhập</a></li>
                        <li><a href="Register.html">Đăng ký</a></li>
                        <li><a href="Cart_Checkout.html">Xem giỏ hàng</a></li>
                        <li><a href="#">Hỗ trợ khách hàng</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <ul>
                        <li><a href="FAQ.html">FAQs</a></li>
                        <li><a href="404Error.html">404 Error</a></li>
                        <li><a href="#">Chính sách huỷ đơn</a></li>
                        <li><a href="#">Chính sách hoàn trả</a></li>
                        <li><a href="#">Chính sách bảo mật</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript">
        function checkAll(bx) {
            var cbs = document.getElementsByTagName('input');
            for (var i = 0; i < cbs.length; i++) {
                if (cbs[i].type == 'checkbox') {
                    cbs[i].checked = bx.checked;
                }
            }
        }
    </script>
    <script type="text/javascript">
        document.querySelectorAll('.dropdown > a').forEach(e => {
            e.addEventListener('click', (event) => event.preventDefault())
        })

        document.querySelectorAll('.mega-dropdown > a').forEach(e => {
            e.addEventListener('click', (event) => event.preventDefault())
        })

        document.querySelector('#mb-menu-toggle').addEventListener('click', () => document.querySelector('#header-wrapper').classList.add('active'))

        document.querySelector('#mb-menu-close').addEventListener('click', () => document.querySelector('#header-wrapper').classList.remove('active'))
        window.onscroll = function () { myFunction() };

        var header = document.getElementById("myHeader");
        var mHeader = document.getElementById("mobile-header");
        var sticky = header.offsetTop;
        function myFunction() {
            if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
            if (window.pageYOffset > sticky) {
                mHeader.classList.add("sticky");
            } else {
                mHeader.classList.remove("sticky");
            }
        }
    </script>
</body>
</html>
