<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        .cart_text h3 {
            font-size: 18px;
            text-transform: capitalize;
            font-weight: 600;
            margin-bottom: 0;
        }

        .mini_cart_close > a {
            font-size: 25px;
        }

            .mini_cart_close > a:hover {
                color: #005959;
            }

        .mini_cart {
            position: static;
            min-width: 355px;
            height: 100%;
            padding: 18px 28px 33px;
            background: #ffffff;
            z-index: 999;
            right: 0;
            top: 0;
            transition: .5s;
            transform: translateX(100%);
        }

            .mini_cart.active {
                transform: translateX(0);
                transition: .5s;
            }

        @media only screen and (max-width: 767px) {
            .mini_cart {
                min-width: 300px;
                height: 100%;
                padding: 18px 18px 33px;
            }
        }

        .cart_img {
            width: 90px;
            margin-right: 10px;
            border: 1px solid transparent;
        }

            .cart_img:hover {
                border-color: #40A944;
            }

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            .cart_img {
                width: 70px;
            }
        }

        @media only screen and (max-width: 767px) {
            .cart_img {
                width: 70px;
            }
        }

        .cart_info {
            width: 63%;
        }

            .cart_info a {
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                display: block;
                margin-bottom: 6px;
            }

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            .cart_info a {
                font-size: 13px;
            }
        }

        @media only screen and (max-width: 767px) {
            .cart_info a {
                font-size: 13px;
            }
        }

        .cart_info a:hover {
            color: #40A944;
        }

        .cart_info p {
            font-size: 12px;
        }

            .cart_info p span {
                font-weight: 600;
            }

        .cart_remove a {
            font-size: 15px;
            display: block;
            line-height: 20px;
            text-align: center;
        }

            .cart_remove a:hover {
                color: #40A944;
            }

        .cart_item {
            overflow: visible;
            padding: 20px 0;
            border-bottom: 1px solid #ededed;
            display: flex;
            justify-content: space-between;
        }

        .mini_cart_table {
            padding: 23px 0;
        }

        .cart_total {
            display: flex;
            justify-content: space-between;
        }

            .cart_total span {
                font-size: 14px;
                font-weight: 400;
            }

                .cart_total span.price {
                    font-weight: 700;
                }

        @media only screen and (min-width: 768px) and (max-width: 991px) {
            .cart_total span {
                font-size: 13px;
            }
        }

        @media only screen and (max-width: 767px) {
            .cart_total span {
                font-size: 13px;
            }
        }

        .cart_button:first-child {
            margin-bottom: 15px;
        }

        .cart_button a {
            text-transform: uppercase;
            border-radius: 3px;
            font-size: 12px;
            font-weight: 500;
            background: #eef0f1;
            display: block;
            text-align: center;
            line-height: 20px;
            margin-bottom: 0;
            padding: 13px 0px 11px;
            border: 1px solid #ededed;
        }

            .cart_button a:hover {
                background: #005959;
                border-color: #005959;
                color: #ffffff;
            }

        /*mini cart css end*/
    </style>
</head>
<body>
    <!--mini cart-->
    <div class="mini_cart">
        <div class="cart_gallery">
            <div class="cart_close">
                <div class="cart_text">
                    <h3>Giỏ hàng</h3>
                </div>
                <!--<div class="mini_cart_close">
        <a href="javascript:void(0)"><i class="icon-x"></i></a>
    </div>-->
            </div>
            <div class="cart_item">
                <div class="cart_img">
                    <a href="#"><img src="assets/Image/product/product18.jpg" alt=""></a>
                </div>
                <div class="cart_info">
                    <a href="#">Sản phẩm 1</a>
                    <p>1 x <span> 70.000VND </span></p>
                </div>
                <div class="cart_remove">
                    <a href="#"><i class="icon-x"></i></a>
                </div>
            </div>
            <div class="cart_item">
                <div class="cart_img">
                    <a href="#"><img src="assets/Image/product/product2.jpg" alt=""></a>
                </div>
                <div class="cart_info">
                    <a href="#">Sản phẩm 2</a>
                    <p>1 x <span> 120.000VND </span></p>
                </div>
                <div class="cart_remove">
                    <a href="#"><i class="icon-x"></i></a>
                </div>
            </div>
        </div>
        <div class="mini_cart_table">
            <div class="cart_table_border">
                <div class="cart_total">
                    <span>Tổng cộng:</span>
                    <span class="price">190.000VND</span>
                </div>
                <div class="cart_total mt-10">
                    <span>Thành tiền:</span>
                    <span class="price">190.000VND</span>
                </div>
            </div>
        </div>
        <div class="mini_cart_footer">
            <div class="cart_button">
                <a href="cart.html"><i class="fa fa-shopping-cart"></i>&nbsp;Xem giỏ hàng</a>
            </div>
            <div class="cart_button">
                <a href="checkout.html"><i class="fa fa-sign-in"></i>&nbsp;Đặt hàng ngay</a>
            </div>
        </div>
    </div>

</body>
</html>