
body{
    background-color: white;
}
.intro-content {
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
}
.intro-content .content-details {
    padding-top: 10px;
    display: flex;
    

}
.intro-content .content-details .image-container{
    justify-content: center;
    align-items: center;
    padding:20px;
}
.intro-content .content-details .image-container .image{
    width:600px;
    height:500px;
    background: white;
    margin: 2px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: #005959;
    margin-left:auto;
    margin-right:auto;
}
.intro-content .content-details .image-container .image img{
    width: 100%;
    height:100%;
    display:block;
    margin-left:auto;
    margin-right:auto;
}
.intro-content .content-details .content-container{
    position:relative;
    margin:0 50px;
}
.intro-content .content-details .content-container .content-container-text{

    text-align: justify;
    font-size:16px;
    align-content:center;
    align-items:center;
    vertical-align:middle;
}
.intro-content .content-details .content-container .content-container-text span{
    color:#005959;
    font-weight:600;
    font-size:20px;
}
.content-container .company-info {
    padding: 20px 0;
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-gap:40px;
    text-align:justify;
}
.content-container .company-info span{
    color:#005959;
    font-size:20px;
    font-weight:600;

}
.content-container .company-info span i{
    padding: 0 10px;
}
@media only screen and (max-width:992px) and (min-width: 769px){
    .intro-content .content-details {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .contact {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}
@media only screen and (max-width:768px) {
    .intro-content .content-details {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .content-container .company-info{
        display:block;
    }
    .intro-content .content-details .image-container .image img {
        width: 500px;
        height: 400px;
    }
    .contact {
        display: block!important;
        margin-left: auto;
        margin-right: auto;
    }
    
}
.contact .logo-image{
    margin-bottom:10px;
}
.contact .logo-image img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.contact {
    display: grid;
    grid-template-columns: 1fr 0.8fr;
    grid-gap: 40px;
    padding: 20px 20px;
    max-width: 1500px;
    margin-left:auto;
    margin-right:auto;  
}
.contact .contact-container span{
    color:#005959;
    font-size:20px;
    font-weight:600;
}
.contact .contact-container{
    width:100%;
    height:100%;
}
