﻿@import url("https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Work+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap");
* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: "Work Sans", sans-serif;
}
body{
    overflow-x:hidden;
 }
.container{
    position:relative;
    width:100%;
}
hr {
    color: #005959;
    margin-left: auto;
    margin-right: auto;
}
.navigation{
    position: fixed;
    width:300px;
    height:100%;
    background:#005959;
    color:white;
    transition:0.5s;
    overflow:hidden;
}
.navigation.active{
    width:60px;
}
.navigation ul{
    position:absolute;
    top:0;
    left:0;
    width:100%;
}
.navigation .item-sub .sub-menu {
        overflow: hidden;
        transition: 0.3s;
        margin-left:60px;
        display:none;
    }

.navigation .item-sub .sub-menu a{
    display:block;
    position:relative;
    color:white;
    white-space:normal;
    font-size:15px;
    padding: 0 10px;
    height:60px;
    line-height:60px;
    border-bottom:1px solid #48a9a6;
    transition:0.3s;
    transition-property:background;
}
.navigation .item-sub.active .sub-menu{
    display:block;    
}
.navigation .item-sub.active .sub-menu a:hover{
    background:#48a9a6;
    cursor:pointer;
}
.navigation .item-sub.active .sub-menu a:active .sub-menu{
    display:block;
}
.navigation li.item-sub .sub-menu a:hover li.item-sub{
    background:transparent;
}
/*.navigation ul li a .title img{
    width:200px;
    height:60px;
    background-color:white;
    margin-left:auto; 
    margin-right:auto; 
    background-size:cover
}*/
.navigation ul li{
    position:relative;
    width:100%;
    list-style:none;
}
.navigation ul li a:hover{
    background:#48a9a6;
}

.navigation ul li.item-sub:hover .sub-menu {
    background: transparent;
}
.navigation ul li:nth-child(1){
    margin:20px 0;
    font-size: 24px;
    font-weight:600;
}
.navigation ul li:nth-child(1):hover{
    background:transparent;
}
.navigation ul li:nth-child(2):hover{
    background:transparent;
}
.navigation ul li a{
    position:relative;
    display:block;
    width:100%;
    display:flex;
    text-decoration:none;
    color: white;
    padding-right:18px;
}
.navigation ul li a.active{
    border-left:3px solid #28a9a6;
    font-size:20px;
    font-weight:600;
}
.navigation ul li a .icon{
    position:relative;
    display:block;
    min-width:60px;
    height:60px;
    line-height:60px;
    text-align:center;
}
.navigation ul li a .icon fas{
    color:white;
    font-size:24px;
}
.navigation ul li a .title{
    position:relative;
    display:block;
    padding:0 10px;
    height:60px;
    line-height:60px;
    white-space:normal;
    width:230px;
}
.navigation ul li a .title .drop-down-submenu{
    float:right;
    height:60px;
    line-height:60px;
    position:relative;
}

.search{
    position:relative;
    width:250px;
}
.search label{
    position:relative;
    width:100%;
}
.search label input{
    width:100%;
    height:40px;
    padding-left:35px;
    border-radius:40px;
    padding:5px 15px;
    outline:none;
    border:1px solid #005959;
}
/*----------------*/
.main{
    position:absolute;
    width: calc(100% - 300px);
    left:300px;
    min-height:100vh;
    background:#f5f5f5;
    transition:0.5s;
}
.main.active{
    width: calc(100% - 60px);
    left:60px;
}
.main .topbar{
    width:100%;
    background:#fff;
    height:60px;
    display:flex;
    padding:0 10px;
    justify-content:space-between;
    align-items:center;
}
.main .topbar .flex-item{
    display:flex;
    justify-content:space-between;
    align-items:center;
}

.flex-item span {
    color: #005959;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 24px;
}
.toggle {
    position: relative;
    width: 50px;
    height: 50px;
    cursor: pointer;
    margin-bottom:15px;
}
.toggle::before{
    content:'\f0c9';
    font-family:fontAwesome;
    position:absolute;
    width:100%;
    height:100%;
    line-height:60px;
    font-size:24px;
    text-align:center;
    color: #005959;
}
.main-title h3 {
    margin:0 20px;
    color:#005959;
}
.main-title h1 {
    color: #005959;
}

.user{
    position: relative;
    min-width:50px;
    width:50px;
    height:50px;
    border-radius:50%;
    overflow:hidden;
}
.user img{
    width:100%;
    height:100%;
    position: absolute;
    top:0;
    left:0;
    object-fit:cover;
}
.cardBox{
    position:relative;
    width:100%;
    padding:20px;
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:20px;
}
.cardBox .card{
    position:relative;
    background:#fff;
    padding:20px;
    display:flex;
    justify-content:space-between;
    cursor:pointer;
}
.cardBox .card .numbers{
    position:relative;
    font-size:1.5em;
    font-weight:500;
}
.cardBox .card .cardName{
    color:#999;
}
.cardBox .card .iconBox{
    font-size:2.5em;
    color: #005959;
}
.details{
    position:relative;
    width:100%;
    padding:20px;
    padding-top:0;
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-gap:10px;
}
.details .recentOrders{
    position:relative;
    display:grid;
    min-height:300px;
    background:#fff;
    padding:20px;
}
.cardHeader{
    display:flex;
    justify-content:space-between;
    align-items:flex-start;
}
.cardHeader h3{
    font-weight:600;
    color:#005959;
}
.btn{
    position:relative;
    padding:5px 10px;
    background:#005959;
    color:#fff;
    text-decoration:none;
    border-radius:6px;
}
.btn:hover{
    background:#48a9a6;
}
.details table{
    width:100%;
    border-collapse:collapse;
    margin-top:10px;
}
.details table thead td{
    font-weight:600;
}
.details .recentOrders table tr{
    border-bottom:1px solid rgba(0,0,0,0.1);
}
.details .recentOrders table tbody tr:last-child{
    border-bottom:none;
}
.details .recentOrders table tbody tr:hover {
    background: #005959;
    color: #fff;
    cursor: pointer;
}
.details .recentOrders table tr td{
    padding:9px 5px;
}
.details .recentOrders table thead tr td:last-child,
.details .recentOrders table tbody tr td:last-child {
    text-align: right;
}
select {
    width: 100%;
    height: 30px;
    border-radius: 12px;
    padding-right:2px;
    padding:0 6px;
    outline: none;
    border: 1px solid #005959;
}
/*-----------------------------------*/
.recentActivities {
    position: relative;
    min-height: 400px;
    background: #fff;
    padding: 20px;
}
.recentActivities .user-timeline {
    padding: 0;
    margin: 5px 0 15px;
    list-style: none;
    position: relative;
}
.recentActivities .user-timeline-compact:before {
    background-color: #f6c163;
}

.recentActivities .user-timeline:before {
    content: "";
    position: absolute;
    left: 7px;
    top: 2px;
    height: 100%;
    width: 2px;
    background-color: #005959;
}
.recentActivities .user-timeline-compact li {
    padding-bottom: 35px;
}

.recentActivities .user-timeline li {
    display: block;
    position: relative;
    padding-left: 30px;
    padding-bottom: 27px;
}
.recentActivities .user-timeline-compact li:first-child{
    margin-top:25px;
}
.recentActivities .user-timeline-compact li.latest:before {
    background-color: #005959;
}
.recentActivities .user-timeline li.latest:before {
    background-color: #005959;
}
.recentActivities .user-timeline-compact li:before {
    border: 1px solid #005959;
}
.recentActivities .user-timeline li:before {
    content: "";
    position: absolute;
    left: 0;
    top: 2px;
    height: 16px;
    width: 16px;
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid #005959;
}
.user-timeline-title{
    font-weight:600;
}
.user-timeline-description{
    font-size:15px;
}
/*-------------------------------*/
.details .selling-product{
    position: relative;
    display: grid;
    min-height: 300px;
    background: #fff;
    padding: 20px;
}
.selling-product table tbody tr td:first-child {
    position: relative;
    min-width: 50px;
    overflow: hidden;
}
.selling-product table tbody tr td:first-child img{
    width:80px;
    height:80px;
    position: absolute;
    top:0;
    left:0;
    object-fit:cover;
}
.details .selling-product table tr {
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.details .selling-product table tbody tr:last-child {
    border-bottom: none;
}

.details .selling-product table tbody tr:hover td {
    color: #005959;
    font-weight:600;
    transform:translateX(10px);
    cursor: pointer;
    transition: 0.5s;
}

.details .selling-product table tr td {
    padding: 9px 5px;
}
.details .selling-product table thead tr td select {
    width: 100%;
    height: 30px;
    border-radius: 12px;
    padding-right: 2px;
    padding: 0 6px;
    outline: none;
    border: 1px solid #005959;
}
.cardReportBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}

    .cardReportBox .cardReport {
        position: relative;
        background: #fff;
        padding: 20px;
        display: flex;
        border: solid;
        border-color: #999;
        border-radius: 15px;
        justify-content: space-between;
        cursor: pointer;
    }

        .cardReportBox .cardReport .cardReportName {
            position: relative;
            font-size: 1.2em;
            font-weight: 500;
        }

        .cardReportBox .card .cardSubtitle {
            color: #999;
        }
