*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
}
.container{
    max-width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background-color: #005959;
    padding: 70px 0;
}
.footer .footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer .footer-col h4{
    font-weight: 300;
    font-size: 16px;
    color:white;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer .footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: whitesmoke;
    height: 2px;
    box-sizing: border-box;
    width: 200px;
    
}
.footer .footer-col ul li :not(:last-child){
    margin-bottom: 20px;
}
.footer .footer-col ul li a{
    font-weight: 300;
    font-size: 16px;
    text-transform: capitalize;
    text-decoration: none;
    display: block;
    color: whitesmoke;
    margin-bottom: 10px;
    transition: all 0.3s;
}
.footer .footer-col ul li a:hover{
    padding-left: 10px;
    color: white;
    font-weight: 400;
}
.footer .footer-col a img{
    margin-bottom:10px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    background-color: #013131;
    border-radius: 50%;
    transition: all 0.5s ease;
    color:white!important;
}
.footer-col .social-links a i{
    color:white!important;
}
.footer-col .social-links a:hover{
    background-color: #005959;
    border: 1px solid white;
}
/*Responsive */
@media(max-width: 1250px){
    .footer .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width: 900px){
    .footer .footer-col{
        width: 100%;
    }
}