.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

header {
    background: #005959;
    color: #fff;
    z-index: 999;
}

.header {
    padding: 10px 16px;
    background: #005959;
    color: #fff;
    z-index: 999;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: "Work Sans", sans-serif;
    overflow-x: hidden;
    position: relative;
    background-color: var(--main-bg-color);
    overflow-x: hidden;
}

button {
    cursor: pointer;
}

a {
    display: inline-block;
    text-decoration: none;
    color: unset;
}

li {
    list-style-type: none;
}

img {
    max-width: 100%;
}

.container {
    max-width: 1366px;
    margin: auto;
    padding: 0 20px;
    position: relative;
}

.bg-second {
    background-color: #005959;
}

.bg-main {
    background-color: #005959;
}

.mobile-menu {
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    display: none;
}

.mb-menu-close {
    display: none;
}

.top-header {
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .top-header ul {
        display: flex;
    }

    .top-header a {
        font-size: 13px;
    }

ul.devided > li {
    margin-right: 10px;
    padding-right: 10px;
    border-right: 1px solid;
}

    ul.devided > li:last-child {
        border-right: none;
    }

/* dropdown */
.dropdown {
    position: relative;
}

    .dropdown:hover .dropdown-content {
        display: flex;
        top: 100%;
        opacity: 1;
        visibility: visible;
    }

.dropdown-content {
    /* display: flex; */
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: calc(100% + 10px);
    background-color: #005959;
    flex-direction: column;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0;
    transition: all 0.4s cubic-bezier(0.77, 0, 0.175, 1);
    z-index: 2;
}

    .dropdown-content > li > a {
        padding: 10px;
    }

    .dropdown-content > li:hover {
        font-weight: 600;
    }
/* end dropdown */

.mid-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    background-color: var(--main-bg-color);
}

/*.logo {
            font-size: 40px;
            font-weight: 700;
        }

        .mb-logo {
            font-size: 25px;
            font-weight: 700;
        }*/

.search {
    width: 600px;
    height: 40px;
    position: relative;
}

    .search input {
        height: 100%;
        width: 100%;
        font-size: 16px;
        outline: 0;
        padding: 0 20px;
        border-radius: 10px;
        border: 1px solid #005959;
        background-color: white;
    }

    .search i {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 20px;
        cursor: pointer;
        font-size: 25px;
        color:#005959;
    }
.btn a{
    border: 1px solid #fff;
    background-color:#fff;
    color:#005959;
    padding:5px;
    font-size:20px;
    border-radius:5px;
    font-weight:600;
}
.user-menu {
    display: flex;
}

    .user-menu li a i {
        font-size: 30px;
        margin-left: 15px;
        color:#fff;
    }

        .user-menu  li  a:hover i {
            color: #48a9a6;
        }

.bottom-header {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-menu {
    display: flex;
    height: var(--bottom-header-size);
    margin: 0 !important;
}

    .main-menu > li > a {
        display: flex;
        align-items: center;
        margin: 0 20px;
        font-weight: 600;
        height: 100%;
        text-transform: uppercase;
        color: #fff;
    }

    .main-menu > li {
        border-bottom: 2px solid transparent;
        border-top: 2px solid transparent;
    }

        .main-menu > li:hover {
            border-bottom: 2px solid #005959;
        }

/* mega menu */

.mega-content {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    background-color: white;
    width: 250px;
    top: calc(100% + 110px);
    z-index: 2;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0;
    transition: all 0.4s cubic-bezier(0.77, 0, 0.175, 1);
}

.mega-dropdown a i {
    padding: 0 10px;
}

.mega-dropdown:hover .mega-content {
    opacity: 1;
    visibility: visible;
    top: 100%;
}

.mega-content ul {
    display: flex;
    flex-direction: column;
}

    .mega-content ul > li > a {
        font-weight: normal;
        padding: 10px 0;
        border-bottom: 2px dashed #f5f5f5;
        transition: padding-left 0.2s ease-in-out;
        margin: 0 20px;
        text-transform: capitalize;
        color: #005959;
    }

        .mega-content ul > li > a:hover {
            padding-left: 10px;
        }

    .mega-content ul > li {
        border-bottom: 2px solid transparent;
    }

        .mega-content ul > li:hover {
            border-bottom: 2px solid #005959;
        }

.mb-menu-toggle {
    font-size: 25px;
}

    .mb-menu-toggle i {
        color: white;
    }

        .mb-menu-toggle i:hover {
            cursor: pointer;
        }

@media only screen and (max-width: 1280px) {
    .mobile-menu {
        display: flex;
    }

    .header-wrapper {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100%;
        overflow-x: auto;
        position: fixed;
        top: 0;
        right: 100%;
        background-color: var(--main-bg-color);
        z-index: 999;
        transition: right 0.3s ease-in-out;
    }

        .header-wrapper.active {
            right: 0;
            z-index: 999;
        }

            .header-wrapper.active #slider {
                z-index: -111;
            }

    .logo {
        font-size: 30px;
    }

    .mb-menu-close {
        display: block;
        position: absolute;
        right: 43px;
        top: 18px;
        z-index: 99;
        font-size: 25px;
    }

    .top-header {
        display: none;
    }

    .mid-header {
        display: flex;
        flex-direction: column;
        padding: 0 20px;
        height: unset;
    }

        .mid-header > * {
            margin-top: 15px;
        }

    .search {
        width: 100%;
    }

    .bottom-header {
        justify-content: flex-start;
    }

    .main-menu {
        flex-direction: column;
        height: unset;
    }

        .main-menu a {
            padding: 10px 0;
        }

    .mega-dropdown > a > i {
        display: none;
    }

    .mega-content {
        position: relative;
        opacity: 1;
        visibility: visible;
        box-shadow: unset;
        background-color: transparent;
        padding-left: 45px;
    }

        .mega-content h3 {
            font-size: 15px;
            padding: 5px 0;
            margin: unset;
        }

        .mega-content ul > li > a {
            padding: 5px 0;
        }

        .mega-content .img-row {
            display: none;
        }
}

.box {
    box-shadow: none;
}

    .box ul {
        padding: 0 !important;
        width: 250px;
        background: #fff;
        border-radius: 5px;
    }
#cart-count-info {
    position: absolute;
    top: -10px;
    right: -10px;
    background: #48a9a6;
    color: #fff;
    font-size: 14px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}