﻿html {
    margin: 0;
    box-sizing: border-box;
}

:root {

}
/*----------------Filter-------------------*/
.category-filter {
    border: 1px solid #f1f1f1;
    background-color: #ffffff;
    box-shadow: 0 1px 3px 0 #242526;
    padding: 5px 0px 5px 15px;
    vertical-align:central;
    border-radius:10px;
    margin-bottom:20px;
}
.category-filter-title{
    position:relative;
    margin:0;
}
    .category-filter-title h3{
        margin:0;
        font-size:22px!important;
    }
    .category-filter-title .filter-toggle i {
        position: absolute;
        top: 50%;
        padding: 0;
        background-color: transparent;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        right: 25px;
        font-size: 12px;
        cursor: pointer;
        color: #444;
    }

.category-filter-content ul {
    padding: 10px;
    margin: 0
}
.category-filter-content ul li{
    list-style:none;
    font-size:14px;
}
    .category-filter-content ul li a{
        text-decoration:none;
        color:#333;
        cursor:pointer;
    }
        .category-filter-content ul li a:hover{
            color:#005959;
            font-weight:bold;
        }

        .category-filter-title i .filter-toggle::before {
            vertical-align: central;
        }
        .category-filter .category-filter-title {
        justify-content: space-between;
        position: relative;
    }
    .category-filter-title {
        display: flex;
        cursor:pointer;
    }
.shop_toggle {
    position: absolute;
    top: 50%;
    padding: 8px 12px;
    background-color: transparent;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 10px;
    font-size: 12px;
    cursor: pointer;
    color: #444;
}
@media only screen and (max-width:992px){
    .category-filter-content{
        display:none;
    }
}
/*--------------Product------------------- */
img {
    max-width: 100%;
    border: 0;
    height: auto;
}
.items {
    padding-top: 80px;
}

 h1 {
    color:#005959;
    font-size:28px!important;
}
 @media only screen and (max-width:992px){
     h1{
         font-size:24px!important;
     }
 }
.item-product{
    text-align:center;
    align-content:center;
    align-items:center;

}
.item-product:hover {
    box-shadow: 0px 2px 20px 0px rgba(0,0,0,0.1);
    transform: translateY(-5px);
    transition: 0.5s;
}

.item-thumb {
    width: 100%;
    
}

.item-info {
    text-align: center;
}

.item-info-name {
    color: #005959;
    font-weight: 500;
    text-decoration: none;
}

    .item-info-name:hover {
        color: var(--primary-color);
    }

.item-info-desc {
    color: var(--main-color);
}

.item-info-price {
    color: #005959;
    font-weight: 500;
}
/* Giới hạn số dòng text */
.block-ellipsis {
    display: block;
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.action_links {
  transition: all 0.3s ease;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 9;
  background: #ffffff;
  padding: 4px 7px;
  box-shadow: 0 2px 3px 1px rgba(0, 0, 0, 0.1);
  border-radius: 30px;
  margin:0;
  padding:0;
  width:auto;
  height:36px;

}
.action_links ul {
  display:flex;
  margin:0!important;
  padding:1px 5px;
}
.action_links ul li {
  list-style:none;
}
.action_links ul li:last-child {
  margin-right: 0;
}
.action_links ul li a {
  font-size: 16px;
  display: inline-block;
  width: 33px;
  height: 33px;
  line-height: 36px;
  text-align: center;
  background: #fff;
  border-radius: 50%;
}
.action_links ul li a:hover {
  background: #005959 !important; 
  color: #fff !important;
}
    .action_links ul li a:hover i{
        color:white;
    }
.item-product:hover .action_links {
    opacity: 1;
    visibility: visible;
    bottom: 50px;
}
.item-product:hover .action_links {
    opacity: 1;
    visibility: visible;
    bottom: 30%;
    transform:translateX(-50%);
}

.item-product:hover .action_links ul li a {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
}
.item-product {
    position: relative;
    display: block;
    padding: 20px;
}
/*-------------------------*/
.cart{
    align-self:flex-end;
    padding-right:8px;
}
#cart-btn{
    border:none;
    background:none;

}
#cart-count-info{
    position:absolute;
    top:-12px;
    right:-8px;
    background:#48a9a6;
    color:#fff;
    font-size:14px;
    width:15px;
    height:15px;
    border-radius:50%;
    display:flex;
    align-items:center;
    justify-content:center;
    font-weight:600;
}
.cart-container{
    position:absolute;
    overflow-y:scroll;
    background:#fff;
    width: 100%;
    height:600px;
    top: 100%;
    left:0;
    right:0;
    z-index:999;
    box-shadow: 0 3px 8px -2px rgba(0, 0, 0, 0.21);
    display:none;
}
.cart_close::-webkit-scrollbar{
    width:4px;
}
.cart-container::-webkit-scrollbar-thumb{
    background: rgba(0,0,0,0.1);
    border-radius:15px;
}
.show-cart-container{
    display:block;
}
.cart-item{
    display:grid;
    grid-template-columns:0.4fr 1fr;
    column-gap: 0.5rem;
    align-items: center;
    position:relative;
    padding: 0.6rem 0.6rem;
    height:140px;
    border-bottom:1px solid #005959;
}
.cart-item:last-child{
    border-bottom:none;
}
.cart-item-del-btn{
    position:absolute;
    right: 15px;
    top:15px;
    padding:0.05rem 0.45rem;
    font-size:1.4rem;
    background:#005959;
    border:none;
    color:#fff;
    border-radius:5px;

}
.cart-item-del-btn i{
    color:#fff;
}
.cart-item img{
    width:80px;
    margin-left:auto;
    margin-right:auto;
}
.cart-item-info{
    text-align:left;
}
.cart-item-info span{
    display:block;
}
.cart-total{
    padding:1rem;
    display:flex;
    align-items:center;
    justify-content:flex-start;
    background:#005959;
    color:#fff;

}
.cart-total h3{
    margin-right:0.2rem;
    font-size:1.3rem;
    margin-bottom:0!important;
    font-weight:500;
}
h3.cart-item-name{
    color:#005959;
    font-weight:600;
    font-size:18px;
}
#cart-total-value{
    font-size:1.3rem;
    font-weight:500;
}
        /*----Media Queries for responsive*/
@media screen and (min-width:480px){
    /*header*/
    .btns button{
        display:inline-block;
    }
    .btns button:first-child{
        margin-right:0.4rem;
    }
}
@media screen and (min-width:767px){
    .navbar{
        padding:1.5rem 3rem!important;
    }
    .cart-container{
        width:480px;
        left:auto;
        right:3rem;
    }
}
@media screen and (min-width: 992px){
    .navbar{
        padding:1.5rem 6rem!important;
    }
    .cart-container{
        right:6rem;
    }
    .banner{
        padding-top: 0;
        display:grid;
        grid-template-columns:55% 45%;
        align-content:center;
    }
    
}
@media screen and (min-width: 1200px){
    .navbar{
        padding: 1.5rem 14rem!important;
    }
    .cart-container{
        right:14rem;
    }
   
}