﻿* {
    padding: 0px;
    margin: 0px;
    color: #098361;
    font-family: Arial;
    box-sizing: border-box;
}

body {
    background-color: aquamarine;
    height: 100%;
}

.box {
    width: 400px;
    height: auto;
    margin: 0 auto;
    background-color: aliceblue;
}

.inner-box {
    padding: 20px;
    text-align: center
}

.box h1, h2, h3, h4, h5, h6 {
    text-align: center;
    margin: 5px 0px;
}

input[type="text"], input[type="password"], input[type="submit"], input[type="email"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0px;
}