﻿.minicart {
    position: fixed;
    width: 400px;
    height: 100%;
    padding: 18px 28px 33px;
    background: #eeeeee;
    right: 0;
    top: 0;
    overflow-y: scroll;
    right: -100%;
    transition: .5s;
}

@media only screen and (max-width: 767px) {
    .minicart {
        width: 300px;
        height: 100%;
        padding: 18px 18px 33px;
    }
}

.cart_close h2 {
    font-size: 24px;
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 0;
}

.cart_close {
    overflow: visible;
    padding: 20px 0;
    border-bottom: 1px solid #ededed;
    display: flex;
    justify-content: space-between;
}

.mini_cart_close > a {
    font-size: 25px;
}

    .mini_cart_close > a:hover {
        color: #005959;
    }


.cart_icon{
    cursor: pointer;
}

.cart_img {
    width: 90px;
    margin-right: 10px;
    border: 1px solid transparent;
}

    .cart_img:hover {
        border-color: #005959;
    }

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .cart_img {
        width: 70px;
    }
}

@media only screen and (max-width: 767px) {
    .cart_img {
        width: 70px;
    }
}

.cart_info {
    width: 63%;
}

    .cart_info a {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        display: block;
        margin-bottom: 6px;
    }

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .cart_info a {
        font-size: 13px;
    }
}

@media only screen and (max-width: 767px) {
    .cart_info a {
        font-size: 13px;
    }
}

.cart_info a:hover {
    color: #005959;
}

.cart_info p {
    font-size: 12px;
}

    .cart_info p span {
        font-weight: 600;
    }

.cart_remove a {
    font-size: 15px;
    text-align: end;
}

    .cart_remove a:hover {
        color: #005959;
    }

.cart_item{
    overflow: visible;
    padding: 20px 0;
    border-bottom: 1px solid #3a3a3a;
    display: flex;
    justify-content: space-between;
}

.mini_cart_table {
    padding: 23px 0;
}

.cart_total {
    display: flex;
    justify-content: space-between;
}

    .cart_total span {
        font-size: 14px;
        font-weight: 400;
    }

        .cart_total span.price {
            font-weight: 700;
        }

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .cart_total span {
        font-size: 13px;
    }
}

@media only screen and (max-width: 767px) {
    .cart_total span {
        font-size: 13px;
    }
}

.cart_button:first-child {
    margin-bottom: 15px;
}

.cart_button a {
    text-transform: uppercase;
    border-radius: 3px;
    font-size: 12px;
    font-weight: 500;
    background: #005959;
    color: #ffffff;
    display: block;
    text-align: center;
    line-height: 20px;
    margin-bottom: 0;
    padding: 13px 0px 11px;
}

    .cart_button a:hover {
        background: #48A9A6;
        border-color: #48A9A6;
        color: #ffffff;
    }
.cart {
    align-self: flex-end;
    padding-right: 8px;
}

#cart-count-info {
    position: absolute;
    top: -10px;
    right: -10px;
    background: #48a9a6;
    color: #fff;
    font-size: 14px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.cart-container {
    position: absolute;
    overflow-y: scroll;
    background: #fff;
    width: 100%;
    height: 600px;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 999;
    box-shadow: 0 3px 8px -2px rgba(0, 0, 0, 0.21);
    display: none;
}

.cart_close::-webkit-scrollbar {
    width: 4px;
}

.cart-container::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,0.1);
    border-radius: 15px;
}

.show-cart-container {
    display: block;
}

.cart-item {
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    column-gap: 0.5rem;
    align-items: center;
    position: relative;
    padding: 0.6rem 0.6rem;
    height: 140px;
    border-bottom: 1px solid #005959;
}

    .cart-item:last-child {
        border-bottom: none;
    }

.cart-item-del-btn {
    position: absolute;
    right: 15px;
    top: 15px;
    padding: 0.05rem 0.45rem;
    font-size: 1.4rem;
    background: #005959;
    border: none;
    color: #fff;
    border-radius: 5px;
}

.cart-item img {
    width: 80px;
    margin-left: auto;
    margin-right: auto;
}

.cart-item-info {
    text-align: left;
}

    .cart-item-info span {
        display: block;
    }

.cart-total {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: #005959;
    color: #fff;
}

    .cart-total h3 {
        margin-right: 0.2rem;
        font-size: 1.3rem;
        margin-bottom: 0 !important;
        font-weight: 500;
    }

h3.cart-item-name {
    color: #005959;
    font-weight: 600;
    font-size: 18px;
}

#cart-total-value {
    font-size: 1.3rem;
    font-weight: 500;
}