*,
*:before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 800px;
}
.popup {
    background-color: #005959;
    width: 450px;
    height: 550px;
    margin: 50px 0;
    padding: 0px 40px;
    position: fixed;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    font-family: "Work Sans", sans-serif;
    display: none;
    border-radius: 5px;
}
.popup button{
    display: block;
    margin: 0 0 10px auto;
    background-color: transparent;
    font-size: 30px;
    color: #c5c5c5;
    outline: none;
    border: 0;
    cursor: pointer;
}
.popup p{
    font-size: 14px;
    text-align: center;
    margin-top: 20px;
    color: white;
}
h1{
    font-weight: 300px;
    color: white;
    text-align: center;
}
h5{
    text-align: center;
    font-weight: lighter;
    color: white;
}
.login_form{
    padding: 20px 10px;

}
.login_form .font{
    font-size: 15px;
    color: white;
    margin: 5px 0;
}
.login_form input{
    height: 40px;
    width: 350px;
    padding: 0 5px;
    font-size: 15px;
    outline: none;
    border: 1px solid silver;
    background: whitesmoke;
    border-radius: 10px;
    color:black;
}
.login_form button{
    margin: 45px 0 30px 0;
    height: 45px;
    width: 350px;
    font-size: 15px;
    color: #005959;
    outline: none;
    cursor: pointer;
    font-weight: bold;
    background: white;
    border-radius: 3px;
    border: 1px solid white;
    transition: .3s;
}
.login_form button:hover{
    background:#005959;
    color: white;
}
